// Grey Hack CRS suite
// Phase 1 + Phase 2: discovery, mapper import, host menu, credential/intel engine.

NL = char(10)
CR = char(13)
TAB = char(9)
COMMON_SERVICE_PORTS = [21, 22, 25, 80, 141, 8080, 1222, 1542, 1883, 3306, 5555]
DEEP_SERVICE_PORTS = [21, 22, 25, 53, 80, 110, 111, 139, 141, 143, 443, 445, 587, 993, 995, 1222, 1542, 1883, 3306, 5432, 5555, 8080]
CREDENTIAL_KEYWORDS = ["pass", "passwd", "password", "pwd", "user", "username", "login", "credential", "secret", "token", "auth", "ftp", "ssh", "wifi", "wpa", "mail", "bank", "wallet", "iban", "swift", "account", "routing", "card", "pin", "crypto", "btc", "shadow", "hash"]
TOKEN_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-.:@/$"
DEFAULT_MAX_LOGIN_ATTEMPTS = 60
SCRIPT_BUILD = "2026-04-03-phase3-access-a"

appendLine = function(lines, text)
  lines.push(text)
end function

isError = function(value)
  return value isa string and value != ""
end function

normalizeInput = function(value)
  if value == null then return ""
  return str(value)
end function

normalizeText = function(value)
  clean = ""
  for ch in normalizeInput(value)
    if ch != CR then clean = clean + ch
  end for
  return clean
end function

listHasValue = function(items, wanted)
  if items == null then return 0
  for item in items
    if item == wanted then return 1
  end for
  return 0
end function

pushUniqueString = function(values, seen, rawValue)
  valueText = normalizeText(rawValue).trim
  if valueText == "" then return 0
  if listHasValue(seen, valueText) then return 0
  seen.push(valueText)
  values.push(valueText)
  return 1
end function

toYesNoFlag = function(inputValue, defaultValue = 1)
  lowered = normalizeInput(inputValue).trim.lower
  if lowered == "" then return defaultValue
  if lowered == "y" or lowered == "yes" or lowered == "1" or lowered == "true" then return 1
  if lowered == "n" or lowered == "no" or lowered == "0" or lowered == "false" then return 0
  return defaultValue
end function

normalizeRunMode = function(inputValue, defaultValue = "auto")
  lowered = normalizeInput(inputValue).trim.lower
  if lowered == "" then return defaultValue
  if lowered == "auto" or lowered == "a" then return "auto"
  if lowered == "discover" or lowered == "discovery" or lowered == "recon" then return "discover"
  if lowered == "lan" then return "lan"
  if lowered == "access" then return "access"
  if lowered == "creds" or lowered == "credentials" then return "creds"
  return defaultValue
end function

getParamValue = function(flagName, defaultValue = "")
  if params == null then return defaultValue
  flagIndex = params.indexOf(flagName)
  if flagIndex == null then return defaultValue

  nextIndex = flagIndex + 1
  if not params.hasIndex(nextIndex) then return defaultValue
  return params[nextIndex]
end function

getParamFlag = function(flagName, defaultValue = 0)
  return toYesNoFlag(getParamValue(flagName, ""), defaultValue)
end function

ensureFolder = function(computer, parentPath, folderName)
  folderPath = parentPath + "/" + folderName
  folder = computer.File(folderPath)
  if folder != null then return folderPath

  created = computer.create_folder(parentPath, folderName)
  if created == 1 then return folderPath
  return null
end function

ensureTextFile = function(computer, dirPath, fileName)
  filePath = dirPath + "/" + fileName
  file = computer.File(filePath)
  if file != null then return file

  created = computer.touch(dirPath, fileName)
  if isError(created) then return null
  return computer.File(filePath)
end function

readTextFile = function(file)
  if file == null then return null
  if file.is_folder then return null
  if file.is_binary then return null
  if not file.has_permission("r") then return null
  return normalizeInput(file.get_content)
end function

loadPreferredLib = function(fileName, libDir = "")
  builtInLib = include_lib("/lib/" + fileName)
  if builtInLib != null then return builtInLib

  if libDir != "" then
    externalLib = include_lib(libDir + "/" + fileName)
    if externalLib != null then return externalLib
  end if

  return null
end function

resolveOutputDir = function(computer, sharedDir = "")
  normalizedSharedDir = normalizeInput(sharedDir).trim
  if normalizedSharedDir != "" then
    sharedFolder = computer.File(normalizedSharedDir)
    if sharedFolder != null and sharedFolder.is_folder and sharedFolder.has_permission("w") then return normalizedSharedDir
  end if

  outputDir = ensureFolder(computer, home_dir, "loot")
  if outputDir == null then outputDir = home_dir
  return outputDir
end function

splitIpParts = function(ipAddress)
  ipText = normalizeInput(ipAddress)
  if ipText == "" then return []

  parts = []
  current = ""
  for ch in ipText
    if ch == "." then
      parts.push(current)
      current = ""
    else
      current = current + ch
    end if
  end for

  parts.push(current)
  return parts
end function

isNumericText = function(textValue)
  text = normalizeInput(textValue)
  if text == "" then return 0

  for ch in text
    if ch < "0" or ch > "9" then return 0
  end for

  return 1
end function

isValidIpAddress = function(ipAddress)
  parts = splitIpParts(ipAddress)
  if parts == null or parts.len != 4 then return 0

  for part in parts
    if not isNumericText(part) then return 0
    partValue = part.val
    if partValue < 0 or partValue > 255 then return 0
  end for

  return 1
end function

inferGatewayIp = function(ipAddress)
  parts = splitIpParts(ipAddress)
  if parts == null or parts.len != 4 then return ""
  return parts[0] + "." + parts[1] + "." + parts[2] + ".1"
end function

subnetKey = function(ipAddress)
  parts = splitIpParts(ipAddress)
  if parts == null or parts.len != 4 then return normalizeInput(ipAddress)
  return parts[0] + "." + parts[1] + "." + parts[2]
end function

isLikelyRouterLanIp = function(ipAddress)
  parts = splitIpParts(ipAddress)
  if parts == null or parts.len != 4 then return 0
  return parts[3] == "1"
end function

splitCsvValues = function(textValue)
  values = []
  seen = []

  for rawPart in normalizeInput(textValue).split(",")
    value = normalizeInput(rawPart).trim
    if value == "" then continue

    lowered = value.lower
    if listHasValue(seen, lowered) then continue
    seen.push(lowered)
    values.push(value)
  end for

  return values
end function

parsePortList = function(textValue)
  ports = []
  seen = []

  for rawPart in splitCsvValues(textValue)
    if not isNumericText(rawPart) then continue

    portNumber = rawPart.val
    if portNumber < 0 then continue
    if listHasValue(seen, "" + portNumber) then continue

    seen.push("" + portNumber)
    ports.push(portNumber)
  end for

  return ports
end function

parseLowerList = function(textValue)
  values = []
  seen = []

  for rawPart in splitCsvValues(textValue)
    lowered = rawPart.lower
    if listHasValue(seen, lowered) then continue
    seen.push(lowered)
    values.push(lowered)
  end for

  return values
end function

pathBaseName = function(pathValue)
  pathText = normalizeInput(pathValue)
  if pathText == "" then return ""

  parts = pathText.split("/")
  if parts == null or parts.len == 0 then return pathText

  lastPart = parts[parts.len - 1]
  if lastPart != "" then return lastPart
  if parts.len > 1 then return parts[parts.len - 2]
  return pathText
end function

parseHostTagIps = function(hostTag)
  tagText = normalizeInput(hostTag)
  openIndex = tagText.indexOf(" (")
  closeIndex = tagText.indexOf(")")

  if openIndex == null or closeIndex == null or closeIndex <= openIndex then
    return {
      "public_ip": tagText,
      "local_ip": "",
    }
  end if

  return {
    "public_ip": tagText[0:openIndex],
    "local_ip": tagText[openIndex + 2:closeIndex],
  }
end function

buildHostTag = function(remoteComputer)
  if remoteComputer == null then return ""

  publicIp = normalizeInput(remoteComputer.public_ip)
  localIp = normalizeInput(remoteComputer.local_ip)

  if publicIp == "" then return localIp
  if localIp == "" then return publicIp
  return publicIp + " (" + localIp + ")"
end function

makeRunConfig = function(mode, targetIp, victimLanIp, targetUser, mapperFile, libDir, deepRecon, targetMenu, quietMode, nonInteractive, attemptLogin, maxAttempts)
  return {
    "mode": mode,
    "target_ip": targetIp,
    "victim_lan_ip": victimLanIp,
    "target_user": targetUser,
    "mapper_file": mapperFile,
    "lib_dir": libDir,
    "deep_recon": deepRecon,
    "target_menu": targetMenu,
    "quiet_mode": quietMode,
    "non_interactive": nonInteractive,
    "attempt_login": attemptLogin,
    "max_attempts": maxAttempts,
  }
end function

makeHostRecord = function(ipAddress, roleText, priorityText, scoreValue, openPorts, sourceText)
  return {
    "ip": ipAddress,
    "role": roleText,
    "priority": priorityText,
    "score": scoreValue,
    "open_ports": openPorts,
    "source": sourceText,
  }
end function

makeTarget = function(ipAddress, portNumber, labelText, expectedLanIp = "")
  return {
    "ip": ipAddress,
    "port": portNumber,
    "label": labelText,
    "expected_lan_ip": expectedLanIp,
  }
end function

serviceName = function(portNumber)
  if portNumber == 0 then return "router-kernel"
  if portNumber == 53 then return "dns"
  if portNumber == 110 then return "pop3"
  if portNumber == 111 then return "rpc"
  if portNumber == 139 then return "netbios"
  if portNumber == 143 then return "imap"
  if portNumber == 21 then return "ftp"
  if portNumber == 22 then return "ssh"
  if portNumber == 25 then return "smtp"
  if portNumber == 80 then return "http"
  if portNumber == 443 then return "https"
  if portNumber == 445 then return "smb"
  if portNumber == 587 then return "smtp-submission"
  if portNumber == 993 then return "imaps"
  if portNumber == 995 then return "pop3s"
  if portNumber == 141 then return "bank-sql"
  if portNumber == 8080 then return "router-http"
  if portNumber == 1222 then return "rshell"
  if portNumber == 1542 then return "repository"
  if portNumber == 1883 then return "smart-appliance"
  if portNumber == 3306 then return "sql"
  if portNumber == 5432 then return "postgres"
  if portNumber == 5555 then return "adb"
  return "unknown"
end function

serviceWeight = function(portNumber)
  if portNumber == 21 then return 3
  if portNumber == 22 then return 3
  if portNumber == 25 then return 3
  if portNumber == 53 then return 2
  if portNumber == 80 then return 4
  if portNumber == 141 then return 5
  if portNumber == 443 then return 4
  if portNumber == 3306 then return 5
  if portNumber == 5432 then return 5
  if portNumber == 8080 then return 3
  if portNumber == 1222 then return 4
  if portNumber == 1542 then return 4
  if portNumber == 1883 then return 2
  if portNumber == 5555 then return 4
  return 1
end function

priorityLabel = function(scoreValue)
  if scoreValue >= 8 then return "high"
  if scoreValue >= 4 then return "medium"
  return "low"
end function

hostRoleGuess = function(ipAddress, openPorts)
  if isLikelyRouterLanIp(ipAddress) then
    if openPorts == null or openPorts.len == 0 then return "adjacent-gateway"
    return "gateway"
  end if

  if openPorts == null or openPorts.len == 0 then return "host"

  for portInfo in openPorts
    if portInfo.port == 3306 or portInfo.port == 5432 or portInfo.port == 141 then return "data-server"
    if portInfo.port == 80 or portInfo.port == 443 or portInfo.port == 8080 then return "web-server"
    if portInfo.port == 25 then return "mail-server"
    if portInfo.port == 1883 then return "iot-device"
    if portInfo.port == 1542 then return "repository-server"
  end for

  return "host"
end function

collectOpenPorts = function(router, ipAddress)
  openPorts = []
  if router == null then return openPorts

  ports = router.device_ports(ipAddress)
  if ports == null then return openPorts

  for portObj in ports
    if portObj == null then continue
    if portObj.is_closed then continue

    openPorts.push({
      "port": portObj.port_number,
      "service": serviceName(portObj.port_number),
    })
  end for

  return openPorts
end function

scoreHost = function(ipAddress, openPorts)
  score = 0
  if isLikelyRouterLanIp(ipAddress) then score = score + 1
  if openPorts == null then return score

  for portInfo in openPorts
    score = score + serviceWeight(portInfo.port)
  end for

  return score
end function

formatOpenPorts = function(openPorts)
  if openPorts == null or openPorts.len == 0 then return "none"

  parts = []
  for portInfo in openPorts
    if portInfo == null then continue
    parts.push(portInfo.port + " (" + serviceName(portInfo.port) + ")")
  end for

  if parts.len == 0 then return "none"
  return parts.join(", ")
end function

formatPortNumbers = function(openPorts)
  if openPorts == null or openPorts.len == 0 then return "none"

  parts = []
  for portInfo in openPorts
    if portInfo == null then continue
    parts.push("" + portInfo.port)
  end for

  if parts.len == 0 then return "none"
  return parts.join(",")
end function

rankHostRecords = function(hostRecords, preferredIp = "")
  ranked = []
  used = []
  if hostRecords == null then return ranked

  while used.len < hostRecords.len
    bestRecord = null
    bestScore = -999999
    bestKey = ""

    for hostRecord in hostRecords
      if hostRecord == null then continue

      hostKey = normalizeInput(hostRecord.ip)
      if hostKey == "" then continue
      if listHasValue(used, hostKey) then continue

      hostScore = hostRecord.score
      if preferredIp != "" and hostRecord.ip == preferredIp then hostScore = hostScore + 100
      if normalizeInput(hostRecord.priority) == "high" then hostScore = hostScore + 20
      if normalizeInput(hostRecord.role).indexOf("gateway") != null then hostScore = hostScore + 5

      if bestRecord == null or hostScore > bestScore then
        bestRecord = hostRecord
        bestScore = hostScore
        bestKey = hostKey
      else
        if hostScore == bestScore and hostRecord.ip < bestRecord.ip then
          bestRecord = hostRecord
          bestScore = hostScore
          bestKey = hostKey
        end if
      end if
    end for

    if bestRecord == null then break
    used.push(bestKey)
    ranked.push(bestRecord)
  end while

  return ranked
end function

buildRouterHostRecords = function(router, preferredIp = "")
  hostRecords = []
  if router == null then return hostRecords

  lanIps = router.devices_lan_ip
  if lanIps == null then return hostRecords

  for lanIp in lanIps
    openPorts = collectOpenPorts(router, lanIp)
    hostRecords.push(makeHostRecord(lanIp, hostRoleGuess(lanIp, openPorts), priorityLabel(scoreHost(lanIp, openPorts)), scoreHost(lanIp, openPorts), openPorts, "router-discovery"))
  end for

  return rankHostRecords(hostRecords, preferredIp)
end function

parseHostPortsText = function(textValue)
  openPorts = []
  seen = []
  cleanText = normalizeInput(textValue).trim
  if cleanText == "" or cleanText.lower == "none" then return openPorts

  for rawPart in cleanText.split(",")
    part = normalizeInput(rawPart).trim
    if part == "" then continue

    portText = part
    if part.indexOf(" ") != null then portText = part.split(" ")[0]
    if not isNumericText(portText) then continue

    portNumber = portText.val
    if listHasValue(seen, "" + portNumber) then continue
    seen.push("" + portNumber)
    openPorts.push({
      "port": portNumber,
      "service": serviceName(portNumber),
    })
  end for

  return openPorts
end function

parseMapperHostLine = function(lineText)
  cleanLine = normalizeInput(lineText).trim
  if cleanLine == "" then return null

  if cleanLine.indexOf(TAB) != null then
    parts = cleanLine.split(TAB)
    if parts != null and parts.len >= 4 then
      ipAddress = normalizeInput(parts[0]).trim
      if isValidIpAddress(ipAddress) then
        roleText = normalizeInput(parts[1]).trim
        priorityText = normalizeInput(parts[2]).trim.lower
        scoreValue = 0
        if isNumericText(normalizeInput(parts[3]).trim) then scoreValue = normalizeInput(parts[3]).trim.val
        portsText = ""
        if parts.len > 4 then portsText = normalizeInput(parts[4]).trim
        return makeHostRecord(ipAddress, roleText, priorityText, scoreValue, parseHostPortsText(portsText), "mapper-file")
      end if
    end if
  end if

  if cleanLine.indexOf("|") == null then return null
  parts = cleanLine.split("|")
  if parts == null or parts.len < 2 then return null

  ipAddress = normalizeInput(parts[0]).trim
  if not isValidIpAddress(ipAddress) then return null

  roleText = normalizeInput(parts[1]).trim
  priorityText = ""
  scoreValue = 0
  portsText = "none"

  for part in parts[2:]
    cleanPart = normalizeInput(part).trim
    loweredPart = cleanPart.lower

    if loweredPart.indexOf("priority=") == 0 then
      priorityText = cleanPart.split("=")[1].trim.lower
      continue
    end if

    if loweredPart.indexOf("score=") == 0 then
      scoreText = cleanPart.split("=")[1].trim
      if isNumericText(scoreText) then scoreValue = scoreText.val
      continue
    end if

    portsText = cleanPart
  end for

  openPorts = parseHostPortsText(portsText)
  if scoreValue == 0 and openPorts.len > 0 then scoreValue = scoreHost(ipAddress, openPorts)
  if priorityText == "" then priorityText = priorityLabel(scoreValue)
  if roleText == "" then roleText = hostRoleGuess(ipAddress, openPorts)

  return makeHostRecord(ipAddress, roleText, priorityText, scoreValue, openPorts, "mapper-file")
end function

loadMapperHostRecords = function(computer, mapperPath)
  mapperData = {
    "router_public_ip": "",
    "router_local_ip": "",
    "hosts": [],
    "path": "",
  }

  normalizedPath = normalizeInput(mapperPath).trim
  if normalizedPath == "" then return mapperData
  if computer == null then return mapperData

  mapperFile = computer.File(normalizedPath)
  if mapperFile == null then return mapperData

  content = readTextFile(mapperFile)
  if content == null or content == "" then return mapperData

  mapperData.path = mapperFile.path
  seenHosts = []

  for rawLine in content.split(NL)
    lineText = normalizeInput(rawLine).trim
    if lineText == "" then continue

    loweredLine = lineText.lower
    if loweredLine.indexOf("router public ip:") == 0 then
      routerParts = lineText.split(":")
      if routerParts != null and routerParts.len > 1 then mapperData.router_public_ip = normalizeInput(routerParts[1]).trim
      continue
    end if

    if loweredLine.indexOf("router local ip:") == 0 then
      routerParts = lineText.split(":")
      if routerParts != null and routerParts.len > 1 then mapperData.router_local_ip = normalizeInput(routerParts[1]).trim
      continue
    end if

    hostRecord = parseMapperHostLine(lineText)
    if hostRecord == null then continue
    if listHasValue(seenHosts, hostRecord.ip) then continue

    seenHosts.push(hostRecord.ip)
    mapperData.hosts.push(hostRecord)
  end for

  mapperData.hosts = rankHostRecords(mapperData.hosts)
  return mapperData
end function

knownServicePorts = function(deepRecon = 0)
  if deepRecon then return DEEP_SERVICE_PORTS
  return COMMON_SERVICE_PORTS
end function

pushUniqueTarget = function(targets, seen, ipAddress, portNumber, labelText, expectedLanIp = "")
  key = normalizeInput(ipAddress) + ":" + portNumber
  if listHasValue(seen, key) then return

  seen.push(key)
  targets.push(makeTarget(ipAddress, portNumber, labelText, expectedLanIp))
end function

buildTargetsFromHostRecords = function(hostRecords, deepRecon = 0)
  targets = []
  seen = []
  if hostRecords == null then return targets

  for hostRecord in hostRecords
    if hostRecord == null then continue
    ipAddress = normalizeInput(hostRecord.ip)
    if ipAddress == "" then continue

    if normalizeInput(hostRecord.role).indexOf("gateway") != null or isLikelyRouterLanIp(ipAddress) then
      pushUniqueTarget(targets, seen, ipAddress, 0, "router-kernel", ipAddress)
    end if

    if hostRecord.open_ports != null and hostRecord.open_ports.len > 0 then
      for portInfo in hostRecord.open_ports
        if portInfo == null then continue
        pushUniqueTarget(targets, seen, ipAddress, portInfo.port, "host-" + normalizeInput(hostRecord.priority), ipAddress)
      end for
    else
      for portNumber in knownServicePorts(deepRecon)
        pushUniqueTarget(targets, seen, ipAddress, portNumber, "fallback-" + normalizeInput(hostRecord.priority), ipAddress)
      end for
    end if
  end for

  return targets
end function

buildPublicFallbackTargets = function(targetIp, deepRecon = 0)
  targets = []
  seen = []
  if targetIp == "" then return targets

  pushUniqueTarget(targets, seen, targetIp, 0, "public-router-fallback")
  for portNumber in knownServicePorts(deepRecon)
    pushUniqueTarget(targets, seen, targetIp, portNumber, "public-service-fallback")
  end for

  return targets
end function

filterTargetsBySelectedHost = function(targets, selectedHostIp)
  filtered = []
  wantedIp = normalizeInput(selectedHostIp).trim
  if wantedIp == "" then return targets
  if targets == null then return filtered

  for target in targets
    if target == null then continue
    if target.ip == wantedIp or target.expected_lan_ip == wantedIp then filtered.push(target)
  end for

  if filtered.len > 0 then return filtered
  return targets
end function

targetPriorityScore = function(target, requestedIp = "", requestedLanIp = "")
  if target == null then return -999999

  score = serviceWeight(target.port) * 10
  if target.port == 0 then score = score - 10
  if normalizeInput(target.label).indexOf("fallback") != null then score = score - 5

  if requestedIp != "" and target.ip == requestedIp then score = score + 120
  if requestedLanIp != "" then
    if target.ip == requestedLanIp then score = score + 160
    if target.expected_lan_ip == requestedLanIp then score = score + 120
    if inferGatewayIp(requestedLanIp) == target.ip then score = score + 60
  end if

  return score
end function

rankTargets = function(targets, requestedIp = "", requestedLanIp = "")
  rankedTargets = []
  used = []
  if targets == null then return rankedTargets

  while used.len < targets.len
    bestTarget = null
    bestKey = ""
    bestScore = -999999

    for target in targets
      if target == null then continue
      targetKey = target.ip + ":" + target.port + ":" + normalizeInput(target.label)
      if listHasValue(used, targetKey) then continue

      targetScore = targetPriorityScore(target, requestedIp, requestedLanIp)
      if bestTarget == null or targetScore > bestScore then
        bestTarget = target
        bestKey = targetKey
        bestScore = targetScore
      else
        if targetScore == bestScore and target.port < bestTarget.port then
          bestTarget = target
          bestKey = targetKey
          bestScore = targetScore
        end if
      end if
    end for

    if bestTarget == null then break
    used.push(bestKey)
    rankedTargets.push(bestTarget)
  end while

  return rankedTargets
end function

promptTargetHostMenu = function(hostRecords, requestedIp = "", requestedLanIp = "")
  if hostRecords == null or hostRecords.len == 0 then return ""

  rankedHosts = rankHostRecords(hostRecords, requestedLanIp)
  print("CRS target host menu")
  hostIndex = 1
  for hostRecord in rankedHosts
    print("" + hostIndex + ". " + hostRecord.ip + " | " + hostRecord.role + " | priority=" + hostRecord.priority + " | score=" + hostRecord.score + " | " + formatOpenPorts(hostRecord.open_ports))
    hostIndex = hostIndex + 1
  end for

  selectedInput = normalizeInput(user_input("Target host [1-" + rankedHosts.len + ", blank=auto]: ")).trim
  if selectedInput == "" then return ""
  if not isNumericText(selectedInput) then return ""

  selectedIndex = selectedInput.val - 1
  if selectedIndex < 0 or selectedIndex >= rankedHosts.len then return ""
  return rankedHosts[selectedIndex].ip
end function

isTokenChar = function(ch)
  if ch == null or ch == "" then return 0
  return TOKEN_CHARS.indexOf(ch) != null
end function

extractTokens = function(textValue, minLen = 3)
  tokens = []
  current = ""

  for ch in normalizeText(textValue)
    if isTokenChar(ch) then
      current = current + ch
    else
      if current.len >= minLen then tokens.push(current)
      current = ""
    end if
  end for

  if current.len >= minLen then tokens.push(current)
  return tokens
end function

containsCredentialKeyword = function(textValue)
  lowered = normalizeInput(textValue).lower
  if lowered == "" then return 0

  for keyword in CREDENTIAL_KEYWORDS
    if lowered.indexOf(keyword) != null then return 1
  end for

  return 0
end function

isLikelyUserName = function(value)
  userName = normalizeInput(value).trim
  if userName == "" then return 0
  if userName.len > 32 then return 0
  if userName.indexOf(" ") != null then return 0
  if userName.indexOf("/") != null then return 0
  if userName.indexOf("@") != null then return 0
  if userName.indexOf(":") != null then return 0
  return 1
end function

inferDecipherUser = function(source, lineText, targetUser = "")
  normalizedLine = normalizeText(lineText)
  sourceLower = normalizeInput(source).lower

  parts = normalizedLine.split(":")
  if parts != null and parts.len > 1 then
    firstField = normalizeInput(parts[0]).trim
    if isLikelyUserName(firstField) then
      if sourceLower.indexOf("passwd") != null or sourceLower.indexOf("shadow") != null then return firstField
      if targetUser != "" and firstField.lower == targetUser.lower then return firstField
    end if
  end if

  normalizedTargetUser = normalizeInput(targetUser).trim
  if isLikelyUserName(normalizedTargetUser) then return normalizedTargetUser
  return ""
end function

buildCredentialCacheKey = function(userName, passwordValue)
  return normalizeInput(userName) + TAB + normalizeInput(passwordValue)
end function

loadCredentialCache = function(cacheFile)
  cacheData = {
    "records": [],
    "lines": [],
    "keys": [],
  }

  if cacheFile == null then return cacheData
  if not cacheFile.has_permission("r") then return cacheData

  content = normalizeInput(cacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    if line == "" then continue

    parts = line.split(TAB)
    if parts == null or parts.len < 5 then continue
    if parts[0] == "user" and parts[1] == "password" then continue

    cacheKey = buildCredentialCacheKey(parts[0], parts[1])
    if listHasValue(cacheData.keys, cacheKey) then continue

    cacheData.keys.push(cacheKey)
    cacheData.lines.push(line)
    cacheData.records.push({
      "user": parts[0],
      "password": parts[1],
      "public_ip": parts[2],
      "local_ip": parts[3],
      "source": parts[4],
    })
  end for

  return cacheData
end function

saveCredentialCache = function(cacheFile, cacheData)
  if cacheFile == null then return "Missing credential cache file"
  return cacheFile.set_content(cacheData.lines.join(NL))
end function

addCredentialCacheRecord = function(cacheData, userName, passwordValue, publicIp, localIp, sourceText)
  normalizedUser = normalizeInput(userName).trim
  normalizedPassword = normalizeText(passwordValue).trim
  if normalizedUser == "" then return 0
  if normalizedPassword == "" then return 0

  cacheKey = buildCredentialCacheKey(normalizedUser, normalizedPassword)
  if listHasValue(cacheData.keys, cacheKey) then return 0

  cacheData.keys.push(cacheKey)
  cacheLine = [normalizedUser, normalizedPassword, normalizeInput(publicIp), normalizeInput(localIp), normalizeText(sourceText)].join(TAB)
  cacheData.lines.push(cacheLine)
  cacheData.records.push({
    "user": normalizedUser,
    "password": normalizedPassword,
    "public_ip": normalizeInput(publicIp),
    "local_ip": normalizeInput(localIp),
    "source": normalizeText(sourceText),
  })
  return 1
end function

buildHostCacheKey = function(publicIp, localIp, accessLevel = "")
  return normalizeInput(publicIp) + TAB + normalizeInput(localIp) + TAB + normalizeInput(accessLevel)
end function

loadHostCache = function(cacheFile)
  cacheData = {
    "records": [],
    "lines": [],
    "keys": [],
  }

  if cacheFile == null then return cacheData
  if not cacheFile.has_permission("r") then return cacheData

  content = normalizeInput(cacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    if line == "" then continue

    parts = line.split(TAB)
    if parts == null or parts.len < 7 then continue
    if parts[0] == "public_ip" and parts[1] == "local_ip" then continue

    cacheKey = buildHostCacheKey(parts[0], parts[1], parts[2])
    if listHasValue(cacheData.keys, cacheKey) then continue

    cacheData.keys.push(cacheKey)
    cacheData.lines.push(line)
    cacheData.records.push({
      "public_ip": parts[0],
      "local_ip": parts[1],
      "access": parts[2],
      "probable_users": parts[3],
      "system_hits": parts[4],
      "scan_files": parts[5],
      "scan_hits": parts[6],
    })
  end for

  return cacheData
end function

saveHostCache = function(cacheFile, cacheData)
  if cacheFile == null then return "Missing host cache file"
  return cacheFile.set_content(cacheData.lines.join(NL))
end function

addHostCacheRecord = function(cacheData, publicIp, localIp, accessLevel, probableUsers, systemHits, scanFiles, scanHits)
  cacheKey = buildHostCacheKey(publicIp, localIp, accessLevel)
  if listHasValue(cacheData.keys, cacheKey) then return 0

  cacheData.keys.push(cacheKey)
  cacheLine = [normalizeInput(publicIp), normalizeInput(localIp), normalizeInput(accessLevel), "" + probableUsers, "" + systemHits, "" + scanFiles, "" + scanHits].join(TAB)
  cacheData.lines.push(cacheLine)
  cacheData.records.push({
    "public_ip": normalizeInput(publicIp),
    "local_ip": normalizeInput(localIp),
    "access": normalizeInput(accessLevel),
    "probable_users": "" + probableUsers,
    "system_hits": "" + systemHits,
    "scan_files": "" + scanFiles,
    "scan_hits": "" + scanHits,
  })
  return 1
end function

listReadableUserHomes = function(remoteComputer)
  readableUsers = []
  homeFolder = remoteComputer.File("/home")
  if homeFolder == null then return readableUsers
  if not homeFolder.is_folder then return readableUsers
  if not homeFolder.has_permission("r") then return readableUsers

  subFolders = homeFolder.get_folders
  if subFolders == null then return readableUsers

  for subFolder in subFolders
    if subFolder == null then continue
    if not subFolder.is_folder then continue
    if not subFolder.has_permission("r") then continue

    userName = pathBaseName(subFolder.path)
    if userName == "" then continue
    if listHasValue(readableUsers, userName) then continue
    readableUsers.push(userName)
  end for

  return readableUsers
end function

classifyAccessLevel = function(remoteComputer, targetUser = "")
  if remoteComputer == null then return "none"

  shadowFile = remoteComputer.File("/etc/shadow")
  if shadowFile != null and not shadowFile.is_folder and shadowFile.has_permission("r") then return "root"

  rootFolder = remoteComputer.File("/root")
  if rootFolder != null and rootFolder.is_folder and rootFolder.has_permission("r") then return "root"

  readableUsers = listReadableUserHomes(remoteComputer)
  if readableUsers.len == 0 then return "guest"

  if targetUser != "" then
    if listHasValue(readableUsers, targetUser) then return "user"
    if readableUsers.len == 1 and readableUsers[0] == "guest" then return "guest"
    if listHasValue(readableUsers, "guest") and readableUsers.len == 1 then return "guest"
    return "user"
  end if

  for readableUser in readableUsers
    if readableUser != "guest" then return "user"
  end for

  return "guest"
end function

extractCredentialCandidates = function(lineText, targetUser = "")
  candidates = []
  seen = []
  normalizedLine = normalizeText(lineText)
  if normalizedLine == "" then return candidates

  parts = normalizedLine.split(":")
  partIndex = 0

  for part in parts
    partIndex = partIndex + 1
    candidate = normalizeInput(part).trim
    if candidate == "" then continue
    if candidate.len < 4 then continue

    if partIndex == 1 then
      if candidate.indexOf("@") != null then
        pushUniqueString(candidates, seen, candidate)
      else
        if targetUser != "" and candidate.lower != targetUser.lower then
          if containsCredentialKeyword(candidate) == 0 then continue
        else
          continue
        end if
      end if
    else
      pushUniqueString(candidates, seen, candidate)
    end if
  end for

  for token in extractTokens(normalizedLine, 4)
    if token.indexOf("@") != null or token.len >= 12 then
      pushUniqueString(candidates, seen, token)
    end if
  end for

  return candidates
end function

appendCredentialHit = function(credentialLines, credentialState, hostTag, filePath, lineNumber, valueText)
  entryKey = hostTag + TAB + filePath + TAB + lineNumber + TAB + valueText
  if listHasValue(credentialState.seen, entryKey) then return 0

  credentialState.seen.push(entryKey)
  credentialState.hits = credentialState.hits + 1

  appendLine(credentialLines, "Host: " + hostTag)
  appendLine(credentialLines, "File: " + filePath)
  appendLine(credentialLines, "Line: " + lineNumber)
  appendLine(credentialLines, "Value: " + valueText)
  appendLine(credentialLines, "")
  return 1
end function

registerCredentialPair = function(credentialState, hostTag, userName, passwordValue, sourceText)
  if credentialState == null then return 0
  if credentialState.credential_cache == null then return 0

  hostIps = parseHostTagIps(hostTag)
  added = addCredentialCacheRecord(credentialState.credential_cache, userName, passwordValue, hostIps.public_ip, hostIps.local_ip, sourceText)
  if added then credentialState.known_credential_pairs = credentialState.known_credential_pairs + 1
  return added
end function

recordDecipheredCredentialHits = function(crypto, hostTag, filePath, lineNumber, lineText, credentialLines, credentialState)
  if crypto == null then return 0

  hits = 0
  decipherUser = inferDecipherUser(filePath, lineText, credentialState.target_user)
  candidates = extractCredentialCandidates(lineText, credentialState.target_user)

  for candidate in candidates
    deciphered = crypto.decipher(candidate)
    decipheredText = normalizeText(deciphered)
    if decipheredText == "" then continue
    if decipheredText == candidate then continue

    if decipherUser != "" then
      registerCredentialPair(credentialState, hostTag, decipherUser, decipheredText, filePath + " [line " + lineNumber + "] decipher")
      hits = hits + appendCredentialHit(credentialLines, credentialState, hostTag, filePath, lineNumber, "decipher[" + decipherUser + "](" + candidate + ")=" + decipheredText)
    else
      hits = hits + appendCredentialHit(credentialLines, credentialState, hostTag, filePath, lineNumber, "decipher(" + candidate + ")=" + decipheredText)
    end if
  end for

  return hits
end function

recordProbableUsers = function(reportLines, credentialLines, credentialState, hostTag, homeFolder)
  if homeFolder == null then return 0
  if not homeFolder.is_folder then return 0
  if not homeFolder.has_permission("r") then return 0

  foundUsers = []
  userFolders = homeFolder.get_folders
  if userFolders == null then return 0

  for userFolder in userFolders
    if userFolder == null then continue

    userName = pathBaseName(userFolder.path)
    if userName == "" then continue
    if listHasValue(foundUsers, userName) then continue
    if credentialState.target_user != "" and userName != credentialState.target_user then continue

    foundUsers.push(userName)
    appendCredentialHit(credentialLines, credentialState, hostTag, "/home", 0, "user=" + userName)
  end for

  if foundUsers.len > 0 then
    appendLine(reportLines, "Probable users: " + foundUsers.join(", "))
    appendLine(reportLines, "")
    return foundUsers.len
  end if

  return 0
end function

shouldRecordCredentialLine = function(filePath, lineText, targetUser)
  pathText = normalizeInput(filePath).lower
  lineLower = normalizeInput(lineText).lower
  pathHint = containsCredentialKeyword(pathText) or containsCredentialKeyword(pathBaseName(pathText))
  lineHint = containsCredentialKeyword(lineText)

  if targetUser == "" then return pathHint or lineHint

  userLower = targetUser.lower
  if pathText.indexOf("/home/" + userLower) != null then return pathHint or lineHint
  return lineLower.indexOf(userLower) != null and (pathHint or lineHint or pathText.indexOf("passwd") != null or pathText.indexOf("shadow") != null)
end function

scanFileForCredentials = function(file, hostTag, credentialLines, credentialState, crypto = null)
  content = readTextFile(file)
  if content == null or content == "" then return 0

  hits = 0
  lineNumber = 1

  for line in content.split(NL)
    if line != "" then
      if shouldRecordCredentialLine(file.path, line, credentialState.target_user) then
        hits = hits + appendCredentialHit(credentialLines, credentialState, hostTag, file.path, lineNumber, line)
        hits = hits + recordDecipheredCredentialHits(crypto, hostTag, file.path, lineNumber, line, credentialLines, credentialState)
      end if
    end if

    lineNumber = lineNumber + 1
  end for

  return hits
end function

scanFolderForCredentials = function(folder, hostTag, credentialLines, credentialState, stats, crypto = null, depth = 0, maxDepth = 3)
  if folder == null then return
  if not folder.is_folder then return
  if not folder.has_permission("r") then return
  if depth > maxDepth then return
  if stats.scanned >= stats.max_files then return

  files = folder.get_files
  if files != null then
    for file in files
      if stats.scanned >= stats.max_files then return
      if file == null then continue

      stats.scanned = stats.scanned + 1
      stats.hits = stats.hits + scanFileForCredentials(file, hostTag, credentialLines, credentialState, crypto)
    end for
  end if

  subFolders = folder.get_folders
  if subFolders == null then return

  for subFolder in subFolders
    if stats.scanned >= stats.max_files then return
    scanFolderForCredentials(subFolder, hostTag, credentialLines, credentialState, stats, crypto, depth + 1, maxDepth)
  end for
end function

scanCredentialPath = function(pathObject, hostTag, credentialLines, credentialState, stats, crypto = null, maxDepth = 3)
  if pathObject == null then return

  if pathObject.is_folder then
    scanFolderForCredentials(pathObject, hostTag, credentialLines, credentialState, stats, crypto, 0, maxDepth)
    return
  end if

  if stats.scanned >= stats.max_files then return
  stats.scanned = stats.scanned + 1
  stats.hits = stats.hits + scanFileForCredentials(pathObject, hostTag, credentialLines, credentialState, crypto)
end function

pushPasswordCandidate = function(candidates, seen, rawValue, source)
  candidate = normalizeText(rawValue).trim
  if candidate == "" then return 0
  if candidate.len < 3 then return 0
  if candidate.len > 64 then return 0
  if listHasValue(seen, candidate) then return 0

  seen.push(candidate)
  candidates.push({
    "value": candidate,
    "source": source,
  })
  return 1
end function

addPasswordCandidateVariants = function(crypto, candidates, seen, rawValue, source, decipherUser = "")
  added = pushPasswordCandidate(candidates, seen, rawValue, source)

  if crypto == null then return added

  deciphered = crypto.decipher(normalizeText(rawValue))
  if deciphered != null then
    decipheredText = normalizeText(deciphered)
    if decipheredText != "" and decipheredText != normalizeText(rawValue) then
      added = added + pushPasswordCandidate(candidates, seen, decipheredText, source + " [decipher]")
    end if
  end if

  return added
end function

addDecipheredPasswordCandidate = function(crypto, candidates, seen, rawValue, source, decipherUser = "")
  if crypto == null then return 0

  normalizedValue = normalizeText(rawValue)
  if normalizedValue == "" then return 0

  deciphered = crypto.decipher(normalizedValue)
  if deciphered == null then return 0

  decipheredText = normalizeText(deciphered)
  if decipheredText == "" then return 0
  if decipheredText == normalizedValue then return 0
  return pushPasswordCandidate(candidates, seen, decipheredText, source + " [decipher]")
end function

collectLocalUsers = function(remoteComputer, targetUser = "")
  users = []
  seen = []

  if targetUser != "" then pushUniqueString(users, seen, targetUser)
  pushUniqueString(users, seen, "root")
  if active_user != "guest" then pushUniqueString(users, seen, active_user)

  passwdFile = remoteComputer.File("/etc/passwd")
  passwdContent = readTextFile(passwdFile)
  if passwdContent != null and passwdContent != "" then
    for line in passwdContent.split(NL)
      parts = normalizeText(line).split(":")
      if parts == null or parts.len == 0 then continue

      userName = normalizeInput(parts[0])
      if userName == "" or userName == "guest" then continue
      pushUniqueString(users, seen, userName)
    end for
  end if

  readableUsers = listReadableUserHomes(remoteComputer)
  for userName in readableUsers
    if userName == "" or userName == "guest" then continue
    pushUniqueString(users, seen, userName)
  end for

  return users
end function

collectPasswordCandidatesFromLine = function(crypto, candidates, seen, lineText, source, targetUser = "", maxCandidates = 80)
  if candidates.len >= maxCandidates then return 0

  normalizedLine = normalizeText(lineText)
  if normalizedLine == "" then return 0

  sourceLower = normalizeInput(source).lower
  lineLower = normalizedLine.lower
  decipherUser = inferDecipherUser(source, normalizedLine, targetUser)
  isPasswdSource = sourceLower.indexOf("passwd") != null or sourceLower.indexOf("shadow") != null
  interested = containsCredentialKeyword(normalizedLine) or isPasswdSource

  if targetUser != "" and lineLower.indexOf(targetUser.lower) != null then interested = 1
  if not interested and normalizedLine.indexOf(":") == null then return 0

  added = 0
  fields = normalizedLine.split(":")
  fieldIndex = 0

  if fields != null and fields.len > 1 then
    for field in fields
      if candidates.len >= maxCandidates then return added

      fieldIndex = fieldIndex + 1
      fieldValue = normalizeInput(field)
      if fieldValue == "" then continue

      if isPasswdSource then
        if fieldIndex == 1 then continue
        if fieldIndex > 2 then continue
        added = added + addDecipheredPasswordCandidate(crypto, candidates, seen, fieldValue, source + " [field " + fieldIndex + "]", decipherUser)
      else
        added = added + addPasswordCandidateVariants(crypto, candidates, seen, fieldValue, source + " [field " + fieldIndex + "]", decipherUser)
      end if
    end for
  end if

  if isPasswdSource then return added

  for token in extractTokens(normalizedLine, 3)
    if candidates.len >= maxCandidates then return added
    added = added + addPasswordCandidateVariants(crypto, candidates, seen, token, source + " [token]", decipherUser)
  end for

  return added
end function

collectPasswordCandidatesFromFile = function(crypto, file, candidates, seen, targetUser = "", maxLines = 60, maxCandidates = 80)
  content = readTextFile(file)
  if content == null or content == "" then return 0

  added = 0
  lineNumber = 1

  for line in content.split(NL)
    if lineNumber > maxLines then break
    if candidates.len >= maxCandidates then return added

    added = added + collectPasswordCandidatesFromLine(crypto, candidates, seen, line, file.path + " [line " + lineNumber + "]", targetUser, maxCandidates)
    lineNumber = lineNumber + 1
  end for

  return added
end function

collectPasswordCandidatesFromFolder = function(crypto, folder, candidates, seen, targetUser, stats, depth = 0, maxDepth = 2)
  if folder == null then return
  if not folder.is_folder then return
  if not folder.has_permission("r") then return
  if depth > maxDepth then return
  if stats.scanned >= stats.max_files then return
  if candidates.len >= stats.max_candidates then return

  files = folder.get_files
  if files != null then
    for file in files
      if stats.scanned >= stats.max_files then return
      if candidates.len >= stats.max_candidates then return
      if file == null then continue

      stats.scanned = stats.scanned + 1
      stats.added = stats.added + collectPasswordCandidatesFromFile(crypto, file, candidates, seen, targetUser, stats.max_lines, stats.max_candidates)
    end for
  end if

  subFolders = folder.get_folders
  if subFolders == null then return

  for subFolder in subFolders
    if stats.scanned >= stats.max_files then return
    if candidates.len >= stats.max_candidates then return
    collectPasswordCandidatesFromFolder(crypto, subFolder, candidates, seen, targetUser, stats, depth + 1, maxDepth)
  end for
end function

collectPasswordCandidatesFromPath = function(crypto, pathObject, candidates, seen, targetUser, stats, maxDepth = 2)
  if pathObject == null then return

  if pathObject.is_folder then
    collectPasswordCandidatesFromFolder(crypto, pathObject, candidates, seen, targetUser, stats, 0, maxDepth)
    return
  end if

  if stats.scanned >= stats.max_files then return
  if candidates.len >= stats.max_candidates then return
  stats.scanned = stats.scanned + 1
  stats.added = stats.added + collectPasswordCandidatesFromFile(crypto, pathObject, candidates, seen, targetUser, stats.max_lines, stats.max_candidates)
end function

collectLocalPasswordCandidates = function(crypto, remoteComputer, targetUser = "")
  candidates = []
  seen = []
  stats = {
    "scanned": 0,
    "added": 0,
    "max_files": 50,
    "max_lines": 60,
    "max_candidates": 100,
  }

  collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/etc/passwd"), candidates, seen, targetUser, stats, 0)
  collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/etc/shadow"), candidates, seen, targetUser, stats, 0)
  collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/etc"), candidates, seen, targetUser, stats, 2)

  if targetUser != "" then
    collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/home/" + targetUser), candidates, seen, targetUser, stats, 2)
  else
    collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/home"), candidates, seen, targetUser, stats, 2)
  end if

  collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/var/log"), candidates, seen, targetUser, stats, 2)
  collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/var/mail"), candidates, seen, targetUser, stats, 2)
  collectPasswordCandidatesFromPath(crypto, remoteComputer.File("/var/spool/mail"), candidates, seen, targetUser, stats, 2)

  return {
    "items": candidates,
    "scanned": stats.scanned,
    "added": stats.added,
  }
end function

credentialScopeScore = function(currentComputer, publicIp, localIp)
  if currentComputer == null then return 0

  score = 0
  currentPublicIp = normalizeInput(currentComputer.public_ip)
  currentLocalIp = normalizeInput(currentComputer.local_ip)
  sourcePublicIp = normalizeInput(publicIp)
  sourceLocalIp = normalizeInput(localIp)

  if currentPublicIp != "" and sourcePublicIp != "" and currentPublicIp == sourcePublicIp then score = score + 50
  if currentLocalIp != "" and sourceLocalIp != "" and subnetKey(currentLocalIp) == subnetKey(sourceLocalIp) then score = score + 35
  return score
end function

loginUserPriorityBonus = function(userName, targetUser = "")
  normalizedUser = normalizeInput(userName).trim.lower
  normalizedTarget = normalizeInput(targetUser).trim.lower

  if normalizedUser == "" then return 0
  if normalizedTarget != "" then
    if normalizedUser == normalizedTarget then return 300
    return 0
  end if

  if normalizedUser == "root" then return 200
  if active_user != "guest" and normalizedUser == normalizeInput(active_user).trim.lower then return 40
  return 0
end function

collectReusableCredentialPairs = function(credentialState, currentComputer, loginUsers)
  pairs = []
  ranked = []
  used = []
  selected = []

  if credentialState == null then return pairs
  if credentialState.credential_cache == null then return pairs

  for record in credentialState.credential_cache.records
    if record == null then continue
    if record.user == "" or record.password == "" then continue
    if loginUsers != null and loginUsers.len > 0 then
      if not listHasValue(loginUsers, record.user) then continue
    end if

    score = credentialScopeScore(currentComputer, record.public_ip, record.local_ip)
    if score == 0 and (record.public_ip != "" or record.local_ip != "") then continue
    score = score + loginUserPriorityBonus(record.user, credentialState.target_user)

    pairKey = record.user + TAB + record.password
    if listHasValue(used, pairKey) then continue
    used.push(pairKey)
    ranked.push({
      "key": pairKey,
      "score": score,
      "user": record.user,
      "value": record.password,
      "source": record.source + " [reuse]",
    })
  end for

  while pairs.len < ranked.len
    bestEntry = null

    for rankedEntry in ranked
      if rankedEntry == null then continue
      if listHasValue(selected, rankedEntry.key) then continue

      if bestEntry == null then
        bestEntry = rankedEntry
      else
        if rankedEntry.score > bestEntry.score then bestEntry = rankedEntry
      end if
    end for

    if bestEntry == null then break
    selected.push(bestEntry.key)
    pairs.push(bestEntry)
  end while

  return pairs
end function

collectReusablePasswordCandidates = function(credentialState, currentComputer)
  candidates = []
  used = []
  ranked = []
  selected = []

  if credentialState == null then return candidates
  if credentialState.credential_cache == null then return candidates

  for record in credentialState.credential_cache.records
    if record == null then continue
    if record.password == "" then continue

    score = credentialScopeScore(currentComputer, record.public_ip, record.local_ip)
    if score == 0 and (record.public_ip != "" or record.local_ip != "") then continue

    candidateKey = record.password
    if listHasValue(used, candidateKey) then continue
    used.push(candidateKey)
    ranked.push({
      "key": candidateKey,
      "score": score,
      "value": record.password,
      "source": record.source + " [reuse]",
    })
  end for

  while candidates.len < ranked.len
    bestEntry = null

    for rankedEntry in ranked
      if rankedEntry == null then continue
      if listHasValue(selected, rankedEntry.key) then continue

      if bestEntry == null then
        bestEntry = rankedEntry
      else
        if rankedEntry.score > bestEntry.score then bestEntry = rankedEntry
      end if
    end for

    if bestEntry == null then break
    selected.push(bestEntry.key)
    candidates.push(bestEntry)
  end while

  return candidates
end function

runPhase2LocalIntel = function(crypto, currentComputer, reportLines, credentialLines, credentialState)
  outcome = {
    "host_tag": "",
    "access": "none",
    "probable_users": 0,
    "system_hits": 0,
    "scan_files": 0,
    "scan_hits": 0,
    "login_users": [],
    "password_candidates": [],
    "reusable_pairs": [],
    "candidate_files": 0,
  }

  if currentComputer == null then return outcome

  hostTag = buildHostTag(currentComputer)
  accessLevel = classifyAccessLevel(currentComputer, credentialState.target_user)

  appendLine(reportLines, "Phase 2 credential/intel")
  appendLine(reportLines, "------------------------")
  appendLine(reportLines, "Current host: " + hostTag)
  appendLine(reportLines, "Current access: " + accessLevel)
  appendLine(reportLines, "")

  probableUsers = recordProbableUsers(reportLines, credentialLines, credentialState, hostTag, currentComputer.File("/home"))

  passwdHits = scanFileForCredentials(currentComputer.File("/etc/passwd"), hostTag, credentialLines, credentialState, crypto)
  shadowHits = scanFileForCredentials(currentComputer.File("/etc/shadow"), hostTag, credentialLines, credentialState, crypto)
  systemHits = passwdHits + shadowHits

  intelStats = {
    "scanned": 0,
    "hits": 0,
    "max_files": 100,
  }

  scanCredentialPath(currentComputer.File("/etc"), hostTag, credentialLines, credentialState, intelStats, crypto, 2)
  if credentialState.target_user != "" then
    scanCredentialPath(currentComputer.File("/home/" + credentialState.target_user), hostTag, credentialLines, credentialState, intelStats, crypto, 2)
  else
    scanCredentialPath(currentComputer.File("/home"), hostTag, credentialLines, credentialState, intelStats, crypto, 2)
  end if
  scanCredentialPath(currentComputer.File("/var/log"), hostTag, credentialLines, credentialState, intelStats, crypto, 2)
  scanCredentialPath(currentComputer.File("/var/mail"), hostTag, credentialLines, credentialState, intelStats, crypto, 2)
  scanCredentialPath(currentComputer.File("/var/spool/mail"), hostTag, credentialLines, credentialState, intelStats, crypto, 2)

  passwordBundle = collectLocalPasswordCandidates(crypto, currentComputer, credentialState.target_user)
  loginUsers = collectLocalUsers(currentComputer, credentialState.target_user)
  reusablePairs = collectReusableCredentialPairs(credentialState, currentComputer, loginUsers)
  reusablePasswords = collectReusablePasswordCandidates(credentialState, currentComputer)
  passwordCandidates = passwordBundle.items
  passwordSeen = []

  for passwordCandidate in passwordCandidates
    if passwordCandidate == null then continue
    if passwordCandidate.value == "" then continue
    if not listHasValue(passwordSeen, passwordCandidate.value) then passwordSeen.push(passwordCandidate.value)
  end for

  for reusablePassword in reusablePasswords
    if reusablePassword == null then continue
    pushPasswordCandidate(passwordCandidates, passwordSeen, reusablePassword.value, reusablePassword.source)
  end for

  appendLine(reportLines, "Probable users found: " + probableUsers)
  appendLine(reportLines, "System credential hits: " + systemHits)
  appendLine(reportLines, "Intel scan files: " + intelStats.scanned)
  appendLine(reportLines, "Intel scan hits: " + intelStats.hits)
  appendLine(reportLines, "Login users queued: " + loginUsers.len)
  appendLine(reportLines, "Reusable credential pairs queued: " + reusablePairs.len)
  appendLine(reportLines, "Password candidates queued: " + passwordCandidates.len)
  appendLine(reportLines, "Password candidate files scanned: " + passwordBundle.scanned)
  appendLine(reportLines, "")

  outcome.host_tag = hostTag
  outcome.access = accessLevel
  outcome.probable_users = probableUsers
  outcome.system_hits = systemHits
  outcome.scan_files = intelStats.scanned
  outcome.scan_hits = intelStats.hits
  outcome.login_users = loginUsers
  outcome.password_candidates = passwordCandidates
  outcome.reusable_pairs = reusablePairs
  outcome.candidate_files = passwordBundle.scanned
  return outcome
end function

attemptPhase2CredentialLogin = function(reportLines, credentialLines, credentialState, currentComputer, loginUsers, passwordCandidates, reusablePairs, maxAttempts = DEFAULT_MAX_LOGIN_ATTEMPTS)
  outcome = {
    "attempted": 0,
    "successes": 0,
    "accepted_accesses": 0,
    "accepted_shells": 0,
    "shell": null,
  }

  if currentComputer == null then return outcome
  if not credentialState.attempt_login then return outcome

  hostTag = buildHostTag(currentComputer)
  attemptedPairs = []

  appendLine(reportLines, "Phase 2 credential login")
  appendLine(reportLines, "------------------------")
  appendLine(reportLines, "Attempt login enabled: " + credentialState.attempt_login)
  appendLine(reportLines, "Max attempts: " + maxAttempts)

  if (loginUsers == null or loginUsers.len == 0) and (reusablePairs == null or reusablePairs.len == 0) then
    appendLine(reportLines, "Skipped: no login users available.")
    appendLine(reportLines, "")
    return outcome
  end if

  if (passwordCandidates == null or passwordCandidates.len == 0) and (reusablePairs == null or reusablePairs.len == 0) then
    appendLine(reportLines, "Skipped: no password candidates available.")
    appendLine(reportLines, "")
    return outcome
  end if

  for reusablePair in reusablePairs
    if reusablePair == null then continue
    if outcome.attempted >= maxAttempts then break

    pairKey = reusablePair.user + TAB + reusablePair.value
    if listHasValue(attemptedPairs, pairKey) then continue
    attemptedPairs.push(pairKey)

    outcome.attempted = outcome.attempted + 1
    credentialState.login_attempts = credentialState.login_attempts + 1

    loginShell = get_shell(reusablePair.user, reusablePair.value)
    if loginShell == null then continue

    outcome.successes = outcome.successes + 1
    credentialState.login_successes = credentialState.login_successes + 1

    loginComputer = loginShell.host_computer
    accessLevel = classifyAccessLevel(loginComputer, credentialState.target_user)

    appendLine(reportLines, "Login success: " + reusablePair.user + " / " + reusablePair.value)
    appendLine(reportLines, "Source: " + reusablePair.source)
    appendLine(reportLines, "Access level: " + accessLevel)
    appendLine(reportLines, "")

    appendCredentialHit(credentialLines, credentialState, hostTag, "/phase2_login", 0, "user=" + reusablePair.user + " password=" + reusablePair.value + " source=" + reusablePair.source)
    registerCredentialPair(credentialState, hostTag, reusablePair.user, reusablePair.value, reusablePair.source + " [login success]")

    if accessLevel == "root" or accessLevel == "user" then
      outcome.accepted_accesses = outcome.accepted_accesses + 1
      outcome.accepted_shells = outcome.accepted_shells + 1
      outcome.shell = loginShell
      appendLine(reportLines, "Accepted shell acquired during phase 2.")
      appendLine(reportLines, "")
      return outcome
    end if
  end for

  for userName in loginUsers
    if userName == "" then continue

    for candidate in passwordCandidates
      if candidate == null then continue
      if outcome.attempted >= maxAttempts then break

      pairKey = userName + TAB + candidate.value
      if listHasValue(attemptedPairs, pairKey) then continue
      attemptedPairs.push(pairKey)

      outcome.attempted = outcome.attempted + 1
      credentialState.login_attempts = credentialState.login_attempts + 1

      loginShell = get_shell(userName, candidate.value)
      if loginShell == null then continue

      outcome.successes = outcome.successes + 1
      credentialState.login_successes = credentialState.login_successes + 1

      loginComputer = loginShell.host_computer
      accessLevel = classifyAccessLevel(loginComputer, credentialState.target_user)

      appendLine(reportLines, "Login success: " + userName + " / " + candidate.value)
      appendLine(reportLines, "Source: " + candidate.source)
      appendLine(reportLines, "Access level: " + accessLevel)
      appendLine(reportLines, "")

      appendCredentialHit(credentialLines, credentialState, hostTag, "/phase2_login", 0, "user=" + userName + " password=" + candidate.value + " source=" + candidate.source)
      registerCredentialPair(credentialState, hostTag, userName, candidate.value, candidate.source + " [login success]")

      if accessLevel == "root" or accessLevel == "user" then
        outcome.accepted_accesses = outcome.accepted_accesses + 1
        outcome.accepted_shells = outcome.accepted_shells + 1
        outcome.shell = loginShell
        appendLine(reportLines, "Accepted shell acquired during phase 2.")
        appendLine(reportLines, "")
        return outcome
      end if
    end for

    if outcome.attempted >= maxAttempts then break
  end for

  appendLine(reportLines, "Credential login attempts: " + outcome.attempted)
  appendLine(reportLines, "Credential login successes: " + outcome.successes)
  appendLine(reportLines, "")
  return outcome
end function

isRequestedTargetHost = function(remoteComputer, requestedIp = "", requestedLanIp = "")
  if remoteComputer == null then return 0

  if requestedLanIp != "" then return remoteComputer.local_ip == requestedLanIp
  if requestedIp == "" then return 1

  return remoteComputer.public_ip == requestedIp or remoteComputer.local_ip == requestedIp
end function

getRemoteComputerFromResult = function(resultType, result)
  if resultType == "shell" then return result.host_computer
  if resultType == "computer" then return result
  return null
end function

extractUnsafeValues = function(scanInfo)
  values = []
  seen = []
  remaining = normalizeInput(scanInfo)

  while 1
    tagStart = remaining.indexOf("<b>")
    if tagStart == null then break

    remaining = remaining[tagStart + 3:]
    tagEnd = remaining.indexOf("</b>")
    if tagEnd == null then break

    candidate = remaining[0:tagEnd]
    if candidate != "" and not listHasValue(seen, candidate) then
      seen.push(candidate)
      values.push(candidate)
    end if

    if tagEnd + 4 >= remaining.len then break
    remaining = remaining[tagEnd + 4:]
  end while

  return values
end function

buildCacheSignatureKey = function(libName, libVersion, portNumber, memoryAddress, unsafeValue)
  return libName + TAB + libVersion + TAB + portNumber + TAB + memoryAddress + TAB + unsafeValue
end function

loadSignatureCache = function(cacheFile)
  cacheData = {
    "records": [],
    "lines": [],
    "signatures": [],
  }

  if cacheFile == null then return cacheData
  if not cacheFile.has_permission("r") then return cacheData

  content = normalizeInput(cacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    if line == "" then continue

    parts = line.split(TAB)
    if parts == null or parts.len < 6 then continue
    if parts[0] == "lib" and parts[1] == "version" then continue

    signatureKey = buildCacheSignatureKey(parts[0], parts[1], parts[2], parts[3], parts[4])
    if listHasValue(cacheData.signatures, signatureKey) then continue

    cacheData.signatures.push(signatureKey)
    cacheData.lines.push(line)
    cacheData.records.push({
      "lib": parts[0],
      "version": parts[1],
      "port": parts[2],
      "memory": parts[3],
      "unsafe": parts[4],
      "type": parts[5],
    })
  end for

  return cacheData
end function

saveSignatureCache = function(cacheFile, cacheData)
  if cacheFile == null then return "Missing signature cache file"
  return cacheFile.set_content(cacheData.lines.join(NL))
end function

addSignatureCacheRecord = function(cacheData, libName, libVersion, portNumber, memoryAddress, unsafeValue, resultType)
  portText = normalizeInput(portNumber)
  signatureKey = buildCacheSignatureKey(libName, libVersion, portText, memoryAddress, unsafeValue)
  if listHasValue(cacheData.signatures, signatureKey) then return 0

  cacheData.signatures.push(signatureKey)
  cacheLine = [libName, libVersion, portText, memoryAddress, unsafeValue, resultType].join(TAB)
  cacheData.lines.push(cacheLine)
  cacheData.records.push({
    "lib": libName,
    "version": libVersion,
    "port": portText,
    "memory": memoryAddress,
    "unsafe": unsafeValue,
    "type": resultType,
  })
  return 1
end function

findCachedSignatures = function(cacheData, libName, libVersion, portNumber)
  entries = []
  wantedPort = normalizeInput(portNumber)

  for record in cacheData.records
    if record.lib == libName and record.version == libVersion and record.port == wantedPort then
      entries.push(record)
    end if
  end for

  if entries.len > 0 then return entries

  for record in cacheData.records
    if record.lib == libName and record.version == libVersion then
      entries.push(record)
    end if
  end for

  return entries
end function

runOverflow = function(lib, portNumber, routerLanIp, memoryAddress, unsafeValue)
  if portNumber == 0 and routerLanIp != "" then
    return lib.overflow(memoryAddress, unsafeValue, routerLanIp)
  end if

  return lib.overflow(memoryAddress, unsafeValue)
end function

recordOverflowResult = function(reportLines, ipAddress, portNumber, memoryAddress, unsafeValue, result)
  resultType = typeof(result)

  appendLine(reportLines, "Exploit success: " + ipAddress + ":" + portNumber + " -> " + resultType)
  appendLine(reportLines, "Memory: " + memoryAddress)
  appendLine(reportLines, "Unsafe value: " + unsafeValue)

  if resultType == "shell" then
    remoteComputer = result.host_computer
    if remoteComputer != null then
      appendLine(reportLines, "Shell public IP: " + remoteComputer.public_ip)
      appendLine(reportLines, "Shell local IP: " + remoteComputer.local_ip)
    end if
  else
    if resultType == "computer" then
      appendLine(reportLines, "Computer public IP: " + result.public_ip)
      appendLine(reportLines, "Computer local IP: " + result.local_ip)
    else
      if resultType == "file" then
        appendLine(reportLines, "File path: " + result.path)
      else
        appendLine(reportLines, "Result value: " + result)
      end if
    end if
  end if

  appendLine(reportLines, "")
  return resultType
end function

runSmtpEnumeration = function(crypto, reportLines, ipAddress, portNumber)
  if crypto == null then return

  result = crypto.smtp_user_list(ipAddress, portNumber)
  if result == null then return

  appendLine(reportLines, "SMTP enumeration result for " + ipAddress + ":" + portNumber)
  if result isa string then
    appendLine(reportLines, "SMTP note: " + result)
  else
    appendLine(reportLines, "SMTP users: " + result.join(", "))
  end if
  appendLine(reportLines, "")
end function

collectExploitAccessInfo = function(crypto, reportLines, credentialLines, credentialState, resultType, result)
  outcome = {
    "host_tag": "",
    "access": "none",
    "target_match": 0,
    "accepted_access": 0,
    "accepted_shell": 0,
    "guest_shell": 0,
  }

  remoteComputer = getRemoteComputerFromResult(resultType, result)
  if remoteComputer == null then return outcome

  hostTag = buildHostTag(remoteComputer)
  accessLevel = classifyAccessLevel(remoteComputer, credentialState.target_user)
  targetMatch = isRequestedTargetHost(remoteComputer, credentialState.requested_ip, credentialState.target_lan_ip)
  outcome.host_tag = hostTag
  outcome.access = accessLevel
  outcome.target_match = targetMatch

  if not listHasValue(credentialState.hosts, hostTag) then credentialState.hosts.push(hostTag)

  appendLine(reportLines, "Post-exploit access")
  appendLine(reportLines, "Compromised host: " + hostTag)
  appendLine(reportLines, "Access level: " + accessLevel)
  appendLine(reportLines, "Target match: " + targetMatch)
  appendLine(reportLines, "")

  if not listHasValue(credentialState.host_accesses, hostTag) then
    credentialState.host_accesses.push(hostTag)
    intelOutcome = runPhase2LocalIntel(crypto, remoteComputer, reportLines, credentialLines, credentialState)
    addHostCacheRecord(credentialState.host_cache, normalizeInput(remoteComputer.public_ip), normalizeInput(remoteComputer.local_ip), intelOutcome.access, intelOutcome.probable_users, intelOutcome.system_hits, intelOutcome.scan_files, intelOutcome.scan_hits)
  else
    appendLine(reportLines, "Post-exploit intel already collected for this host.")
    appendLine(reportLines, "")
  end if

  if accessLevel == "root" or accessLevel == "user" then
    if not listHasValue(credentialState.accepted_access_keys, hostTag) then
      credentialState.accepted_access_keys.push(hostTag)
      outcome.accepted_access = 1
    end if

    if resultType == "shell" and not listHasValue(credentialState.accepted_shell_keys, hostTag) then
      credentialState.accepted_shell_keys.push(hostTag)
      outcome.accepted_shell = 1
    end if

    if targetMatch then
      if resultType == "shell" then
        appendLine(reportLines, "Accepted shell matches requested target.")
      else
        appendLine(reportLines, "Computer access matches requested target; shell escalation remains for phase 4/5.")
      end if
    else
      appendLine(reportLines, "Accepted access is on an intermediate host; router handoff/pivot remains for phase 5.")
    end if
    appendLine(reportLines, "")
  else
    if resultType == "shell" then
      if not listHasValue(credentialState.guest_shell_keys, hostTag) then
        credentialState.guest_shell_keys.push(hostTag)
        outcome.guest_shell = 1
      end if
      appendLine(reportLines, "Guest shell obtained; escalation/pivot remains for phase 4/5.")
      appendLine(reportLines, "")
    end if
  end if

  return outcome
end function

attackTarget = function(meta, crypto, cacheData, reportLines, credentialLines, credentialState, ipAddress, portNumber, label, expectedLanIp = "")
  outcome = {
    "hits": 0,
    "attempts": 0,
    "session_attempts": 0,
    "session_successes": 0,
    "library_dumps": 0,
    "accepted_accesses": 0,
    "accepted_shells": 0,
    "guest_shells": 0,
    "shell": null,
  }

  appendLine(reportLines, "Target: " + ipAddress + ":" + portNumber + " [" + label + "]")
  appendLine(reportLines, "Service guess: " + serviceName(portNumber))
  if expectedLanIp != "" then appendLine(reportLines, "Expected LAN host: " + expectedLanIp)

  if portNumber == 25 then runSmtpEnumeration(crypto, reportLines, ipAddress, portNumber)

  outcome.session_attempts = outcome.session_attempts + 1
  if portNumber == 0 then
    session = meta.net_use(ipAddress)
  else
    session = meta.net_use(ipAddress, portNumber)
  end if

  if session == null then
    appendLine(reportLines, "Metaxploit session: failed")
    appendLine(reportLines, "")
    return outcome
  end if

  outcome.session_successes = outcome.session_successes + 1
  appendLine(reportLines, "Metaxploit session: ok")
  appendLine(reportLines, "Users on target: " + session.get_num_users)
  appendLine(reportLines, "Any active user: " + session.is_any_active_user)
  appendLine(reportLines, "Root active user: " + session.is_root_active_user)

  lib = session.dump_lib
  if lib == null then
    appendLine(reportLines, "Library dump failed")
    appendLine(reportLines, "")
    return outcome
  end if

  outcome.library_dumps = outcome.library_dumps + 1
  appendLine(reportLines, "Library: " + lib.lib_name + " v" + lib.version)

  triedSignatures = []
  cachedSignatures = findCachedSignatures(cacheData, lib.lib_name, lib.version, portNumber)
  appendLine(reportLines, "Cached signatures found: " + cachedSignatures.len)

  routerLanIp = ""
  if portNumber == 0 and expectedLanIp != "" then routerLanIp = inferGatewayIp(expectedLanIp)

  for cachedEntry in cachedSignatures
    if outcome.attempts >= credentialState.max_attempts then break

    cacheTryKey = cachedEntry.memory + TAB + cachedEntry.unsafe
    if listHasValue(triedSignatures, cacheTryKey) then continue

    triedSignatures.push(cacheTryKey)
    appendLine(reportLines, "Trying cached signature: " + cachedEntry.memory + " / " + cachedEntry.unsafe)
    outcome.attempts = outcome.attempts + 1

    result = runOverflow(lib, portNumber, routerLanIp, cachedEntry.memory, cachedEntry.unsafe)
    if result == null then continue

    outcome.hits = outcome.hits + 1
    resultType = recordOverflowResult(reportLines, ipAddress, portNumber, cachedEntry.memory, cachedEntry.unsafe, result)
    addSignatureCacheRecord(cacheData, lib.lib_name, lib.version, portNumber, cachedEntry.memory, cachedEntry.unsafe, resultType)

    accessOutcome = collectExploitAccessInfo(crypto, reportLines, credentialLines, credentialState, resultType, result)
    outcome.accepted_accesses = outcome.accepted_accesses + accessOutcome.accepted_access
    outcome.accepted_shells = outcome.accepted_shells + accessOutcome.accepted_shell
    outcome.guest_shells = outcome.guest_shells + accessOutcome.guest_shell
    if accessOutcome.accepted_shell and resultType == "shell" then outcome.shell = result
  end for

  if outcome.attempts >= credentialState.max_attempts then
    appendLine(reportLines, "Exploit attempt limit reached on this target.")
    appendLine(reportLines, "")
    return outcome
  end if

  memories = meta.scan(lib)
  if memories == null or memories.len == 0 then
    appendLine(reportLines, "No vulnerable memory zones found")
    appendLine(reportLines, "")
    return outcome
  end if

  appendLine(reportLines, "Memory zones: " + memories.len)

  for memoryAddress in memories
    if outcome.attempts >= credentialState.max_attempts then break

    scanInfo = meta.scan_address(lib, memoryAddress)
    unsafeValues = extractUnsafeValues(scanInfo)

    if unsafeValues == null or unsafeValues.len == 0 then
      appendLine(reportLines, "Memory " + memoryAddress + ": no parsable unsafe values")
      appendLine(reportLines, "")
      continue
    end if

    appendLine(reportLines, "Memory " + memoryAddress + ": trying " + unsafeValues.len + " values")

    for unsafeValue in unsafeValues
      if outcome.attempts >= credentialState.max_attempts then break

      scanTryKey = memoryAddress + TAB + unsafeValue
      if listHasValue(triedSignatures, scanTryKey) then continue

      triedSignatures.push(scanTryKey)
      outcome.attempts = outcome.attempts + 1

      result = runOverflow(lib, portNumber, routerLanIp, memoryAddress, unsafeValue)
      if result == null then continue

      outcome.hits = outcome.hits + 1
      resultType = recordOverflowResult(reportLines, ipAddress, portNumber, memoryAddress, unsafeValue, result)
      addSignatureCacheRecord(cacheData, lib.lib_name, lib.version, portNumber, memoryAddress, unsafeValue, resultType)

      accessOutcome = collectExploitAccessInfo(crypto, reportLines, credentialLines, credentialState, resultType, result)
      outcome.accepted_accesses = outcome.accepted_accesses + accessOutcome.accepted_access
      outcome.accepted_shells = outcome.accepted_shells + accessOutcome.accepted_shell
      outcome.guest_shells = outcome.guest_shells + accessOutcome.guest_shell
      if accessOutcome.accepted_shell and resultType == "shell" then outcome.shell = result
    end for
  end for

  if outcome.attempts >= credentialState.max_attempts then
    appendLine(reportLines, "Exploit attempt limit reached on this target.")
    appendLine(reportLines, "")
    return outcome
  end if

  appendLine(reportLines, "No shell obtained on this target.")
  appendLine(reportLines, "")
  return outcome
end function

prepareOutputFiles = function(computer, outputDir)
  outputFiles = {
    "report_file": ensureTextFile(computer, outputDir, "crsv3_report.txt"),
    "hosts_file": ensureTextFile(computer, outputDir, "crsv3_hosts.tsv"),
    "targets_file": ensureTextFile(computer, outputDir, "crsv3_targets.txt"),
    "credentials_file": ensureTextFile(computer, outputDir, "crsv3_credentials.txt"),
    "credential_cache_file": ensureTextFile(computer, outputDir, "crsv3_credential_cache.tsv"),
    "host_cache_file": ensureTextFile(computer, outputDir, "crsv3_host_cache.tsv"),
    "signature_cache_file": ensureTextFile(computer, outputDir, "crsv3_signature_cache.tsv"),
  }

  if outputFiles.report_file == null then return null
  if outputFiles.hosts_file == null then return null
  if outputFiles.targets_file == null then return null
  if outputFiles.credentials_file == null then return null
  if outputFiles.credential_cache_file == null then return null
  if outputFiles.host_cache_file == null then return null
  if outputFiles.signature_cache_file == null then return null

  return outputFiles
end function

saveCrsv3Outputs = function(outputFiles, reportLines, hostRecords, targets, credentialLines, credentialCache, hostCache, signatureCache)
  if outputFiles == null then return "Missing output files"

  hostLines = ["ip" + TAB + "role" + TAB + "priority" + TAB + "score" + TAB + "ports" + TAB + "source"]
  if hostRecords != null then
    for hostRecord in hostRecords
      if hostRecord == null then continue
      appendLine(hostLines, hostRecord.ip + TAB + hostRecord.role + TAB + hostRecord.priority + TAB + hostRecord.score + TAB + formatPortNumbers(hostRecord.open_ports) + TAB + hostRecord.source)
    end for
  end if

  targetLines = []
  if targets != null then
    for target in targets
      if target == null then continue
      appendLine(targetLines, target.ip + ":" + target.port + " [" + target.label + "]")
    end for
  end if

  credentialTextLines = credentialLines
  if credentialTextLines == null then credentialTextLines = []
  if credentialTextLines.len == 0 then
    appendLine(credentialTextLines, "No credential hits found.")
    appendLine(credentialTextLines, "")
  end if

  saveReportResult = outputFiles.report_file.set_content(reportLines.join(NL))
  if isError(saveReportResult) then return saveReportResult

  saveHostsResult = outputFiles.hosts_file.set_content(hostLines.join(NL))
  if isError(saveHostsResult) then return saveHostsResult

  saveTargetsResult = outputFiles.targets_file.set_content(targetLines.join(NL))
  if isError(saveTargetsResult) then return saveTargetsResult

  saveCredentialsResult = outputFiles.credentials_file.set_content(credentialTextLines.join(NL))
  if isError(saveCredentialsResult) then return saveCredentialsResult

  saveCredentialCacheResult = saveCredentialCache(outputFiles.credential_cache_file, credentialCache)
  if isError(saveCredentialCacheResult) then return saveCredentialCacheResult

  saveHostCacheResult = saveHostCache(outputFiles.host_cache_file, hostCache)
  if isError(saveHostCacheResult) then return saveHostCacheResult

  saveSignatureCacheResult = saveSignatureCache(outputFiles.signature_cache_file, signatureCache)
  if isError(saveSignatureCacheResult) then return saveSignatureCacheResult

  return {
    "report_path": outputFiles.report_file.path,
    "hosts_path": outputFiles.hosts_file.path,
    "targets_path": outputFiles.targets_file.path,
    "credentials_path": outputFiles.credentials_file.path,
    "credential_cache_path": outputFiles.credential_cache_file.path,
    "host_cache_path": outputFiles.host_cache_file.path,
    "signature_cache_path": outputFiles.signature_cache_file.path,
  }
end function

shell = get_shell
if shell == null then exit("Could not access current shell")

computer = shell.host_computer
if computer == null then exit("Could not access host computer")

argMode = normalizeRunMode(getParamValue("--mode", ""), "auto")
targetIp = normalizeInput(getParamValue("--target-ip", "")).trim
victimLanIp = normalizeInput(getParamValue("--victim-lan-ip", "")).trim
targetUser = normalizeInput(getParamValue("--target-user", "")).trim
mapperFilePath = normalizeInput(getParamValue("--mapper-file", "")).trim
sharedDir = normalizeInput(getParamValue("--shared-dir", "")).trim
libDir = normalizeInput(getParamValue("--lib-dir", "")).trim
deepRecon = getParamFlag("--deep-recon", 0)
nonInteractive = getParamFlag("--non-interactive", 0)
quietMode = getParamFlag("--quiet", 0)
attemptLogin = getParamFlag("--attempt-login", 1)
targetMenuValue = getParamValue("--target-menu", "")
targetMenu = toYesNoFlag(targetMenuValue, 0)
maxAttemptsText = normalizeInput(getParamValue("--max-attempts", "" + DEFAULT_MAX_LOGIN_ATTEMPTS)).trim
maxAttempts = DEFAULT_MAX_LOGIN_ATTEMPTS
if isNumericText(maxAttemptsText) then maxAttempts = maxAttemptsText.val
if maxAttempts <= 0 then maxAttempts = DEFAULT_MAX_LOGIN_ATTEMPTS

if targetIp != "" and not isValidIpAddress(targetIp) then exit("Invalid target IP: " + targetIp)
if victimLanIp != "" and not isValidIpAddress(victimLanIp) then exit("Invalid victim LAN IP: " + victimLanIp)

if targetIp == "" and mapperFilePath == "" and not nonInteractive then
  targetIp = normalizeInput(user_input("Target IP [blank=current LAN/mapped discovery]: ")).trim
  if targetIp != "" and not isValidIpAddress(targetIp) then exit("Invalid target IP: " + targetIp)
end if

mode = argMode
if mode == "auto" then
  if targetIp != "" then
    mode = "access"
  else
    mode = "lan"
  end if
end if

mapperData = loadMapperHostRecords(computer, mapperFilePath)
mapperHosts = mapperData.hosts
discoveredHosts = []
candidateHosts = mapperHosts
targetDiscoveryNote = ""
targetSelectionNote = ""

if candidateHosts.len == 0 then
  if targetIp != "" then
    targetRouter = get_router(targetIp)
    if targetRouter != null then
      discoveredHosts = buildRouterHostRecords(targetRouter, victimLanIp)
      if discoveredHosts.len > 0 then targetDiscoveryNote = "Discovered " + discoveredHosts.len + " LAN hosts behind the requested public IP."
    else
      targetDiscoveryNote = "No router object available for requested public IP; using public fallback targets."
    end if
  else
    currentRouter = get_router
    if currentRouter != null then
      discoveredHosts = buildRouterHostRecords(currentRouter, victimLanIp)
      if discoveredHosts.len > 0 then targetDiscoveryNote = "Using current router LAN discovery."
    else
      targetDiscoveryNote = "No mapper file and no current router available."
    end if
  end if
end if

if candidateHosts.len == 0 then candidateHosts = discoveredHosts
if targetMenuValue == "" and victimLanIp == "" and candidateHosts.len > 0 and not nonInteractive then targetMenu = 1
if nonInteractive then targetMenu = 0

selectedHostIp = ""
if targetMenu and candidateHosts.len > 0 then
  selectedHostIp = promptTargetHostMenu(candidateHosts, targetIp, victimLanIp)
  if selectedHostIp != "" then
    victimLanIp = selectedHostIp
    targetSelectionNote = "Selected victim LAN IP from host menu: " + selectedHostIp
  end if
end if

targets = []
if candidateHosts.len > 0 then
  targets = buildTargetsFromHostRecords(candidateHosts, deepRecon)
else
  targets = buildPublicFallbackTargets(targetIp, deepRecon)
end if

targets = filterTargetsBySelectedHost(targets, victimLanIp)
targets = rankTargets(targets, targetIp, victimLanIp)

runConfig = makeRunConfig(mode, targetIp, victimLanIp, targetUser, mapperFilePath, libDir, deepRecon, targetMenu, quietMode, nonInteractive, attemptLogin, maxAttempts)
outputDir = resolveOutputDir(computer, sharedDir)
outputFiles = prepareOutputFiles(computer, outputDir)
if outputFiles == null then exit("Unable to prepare CRSv3 output files")

crypto = loadPreferredLib("crypto.so", libDir)
meta = loadPreferredLib("metaxploit.so", libDir)
credentialCache = loadCredentialCache(outputFiles.credential_cache_file)
hostCache = loadHostCache(outputFiles.host_cache_file)
signatureCache = loadSignatureCache(outputFiles.signature_cache_file)

reportLines = []
credentialLines = []
credentialState = {
  "seen": [],
  "hosts": [],
  "host_accesses": [],
  "accepted_access_keys": [],
  "accepted_shell_keys": [],
  "guest_shell_keys": [],
  "hits": 0,
  "login_attempts": 0,
  "login_successes": 0,
  "known_credential_pairs": credentialCache.records.len,
  "requested_ip": targetIp,
  "target_lan_ip": victimLanIp,
  "target_user": targetUser,
  "attempt_login": attemptLogin,
  "max_attempts": maxAttempts,
  "credential_cache": credentialCache,
  "host_cache": hostCache,
}

appendLine(reportLines, "Grey Hack CRS v3 Report")
appendLine(reportLines, "Build: " + SCRIPT_BUILD)
appendLine(reportLines, "Date: " + current_date)
appendLine(reportLines, "User: " + active_user)
appendLine(reportLines, "Mode: " + runConfig.mode)
appendLine(reportLines, "Target IP: " + runConfig.target_ip)
appendLine(reportLines, "Victim LAN IP: " + runConfig.victim_lan_ip)
appendLine(reportLines, "Target user: " + runConfig.target_user)
appendLine(reportLines, "Mapper file: " + runConfig.mapper_file)
appendLine(reportLines, "Lib dir: " + runConfig.lib_dir)
appendLine(reportLines, "Target menu: " + runConfig.target_menu)
appendLine(reportLines, "Deep recon: " + runConfig.deep_recon)
appendLine(reportLines, "Attempt login: " + runConfig.attempt_login)
appendLine(reportLines, "Max attempts: " + runConfig.max_attempts)
appendLine(reportLines, "Quiet mode: " + runConfig.quiet_mode)
appendLine(reportLines, "Output dir: " + outputDir)
appendLine(reportLines, "Crypto available: " + (crypto != null))
appendLine(reportLines, "Metaxploit available: " + (meta != null))
appendLine(reportLines, "Cached credential pairs loaded: " + credentialCache.records.len)
appendLine(reportLines, "Cached host records loaded: " + hostCache.records.len)
appendLine(reportLines, "Cached signatures loaded: " + signatureCache.records.len)
if targetDiscoveryNote != "" then appendLine(reportLines, "Discovery note: " + targetDiscoveryNote)
if targetSelectionNote != "" then appendLine(reportLines, "Selection note: " + targetSelectionNote)
appendLine(reportLines, "")

appendLine(reportLines, "Host candidates")
appendLine(reportLines, "---------------")
if candidateHosts.len == 0 then
  appendLine(reportLines, "None")
else
  hostPreviewIndex = 1
  for hostRecord in candidateHosts
    appendLine(reportLines, hostPreviewIndex + ". " + hostRecord.ip + " | " + hostRecord.role + " | priority=" + hostRecord.priority + " | score=" + hostRecord.score + " | " + formatOpenPorts(hostRecord.open_ports))
    hostPreviewIndex = hostPreviewIndex + 1
  end for
end if
appendLine(reportLines, "")

appendLine(reportLines, "Planned target order")
appendLine(reportLines, "--------------------")
if targets.len == 0 then
  appendLine(reportLines, "None")
else
  targetPreviewIndex = 1
  for target in targets
    appendLine(reportLines, targetPreviewIndex + ". " + target.ip + ":" + target.port + " [" + target.label + "] -> " + serviceName(target.port))
    targetPreviewIndex = targetPreviewIndex + 1
  end for
end if
appendLine(reportLines, "")

intelOutcome = runPhase2LocalIntel(crypto, computer, reportLines, credentialLines, credentialState)
loginOutcome = attemptPhase2CredentialLogin(reportLines, credentialLines, credentialState, computer, intelOutcome.login_users, intelOutcome.password_candidates, intelOutcome.reusable_pairs, maxAttempts)

exploitTotals = {
  "hits": 0,
  "attempts": 0,
  "session_attempts": 0,
  "session_successes": 0,
  "library_dumps": 0,
  "accepted_accesses": 0,
  "accepted_shells": 0,
  "guest_shells": 0,
}

appendLine(reportLines, "Phase 3 exploit/access")
appendLine(reportLines, "----------------------")
appendLine(reportLines, "Mode: " + runConfig.mode)

if runConfig.mode == "discover" or runConfig.mode == "creds" then
  appendLine(reportLines, "Exploit phase skipped by mode.")
  appendLine(reportLines, "")
else
  if meta == null then
    appendLine(reportLines, "Exploit phase skipped: metaxploit library unavailable on this host.")
    appendLine(reportLines, "")
  else
    if targets.len == 0 then
      appendLine(reportLines, "Exploit phase skipped: no targets available.")
      appendLine(reportLines, "")
    else
      for target in targets
        attackOutcome = attackTarget(meta, crypto, signatureCache, reportLines, credentialLines, credentialState, target.ip, target.port, target.label, target.expected_lan_ip)
        exploitTotals.hits = exploitTotals.hits + attackOutcome.hits
        exploitTotals.attempts = exploitTotals.attempts + attackOutcome.attempts
        exploitTotals.session_attempts = exploitTotals.session_attempts + attackOutcome.session_attempts
        exploitTotals.session_successes = exploitTotals.session_successes + attackOutcome.session_successes
        exploitTotals.library_dumps = exploitTotals.library_dumps + attackOutcome.library_dumps
        exploitTotals.accepted_accesses = exploitTotals.accepted_accesses + attackOutcome.accepted_accesses
        exploitTotals.accepted_shells = exploitTotals.accepted_shells + attackOutcome.accepted_shells
        exploitTotals.guest_shells = exploitTotals.guest_shells + attackOutcome.guest_shells
      end for
    end if
  end if
end if

hostIps = {
  "public_ip": normalizeInput(computer.public_ip),
  "local_ip": normalizeInput(computer.local_ip),
}
addHostCacheRecord(hostCache, hostIps.public_ip, hostIps.local_ip, intelOutcome.access, intelOutcome.probable_users, intelOutcome.system_hits, intelOutcome.scan_files, intelOutcome.scan_hits)

appendLine(reportLines, "Summary")
appendLine(reportLines, "-------")
appendLine(reportLines, "Current host access: " + intelOutcome.access)
appendLine(reportLines, "Credential hits: " + credentialState.hits)
appendLine(reportLines, "Known credential pairs: " + credentialState.known_credential_pairs)
appendLine(reportLines, "Credential login attempts: " + credentialState.login_attempts)
appendLine(reportLines, "Credential login successes: " + credentialState.login_successes)
appendLine(reportLines, "Metaxploit session attempts: " + exploitTotals.session_attempts)
appendLine(reportLines, "Metaxploit sessions opened: " + exploitTotals.session_successes)
appendLine(reportLines, "Library dumps obtained: " + exploitTotals.library_dumps)
appendLine(reportLines, "Exploit attempts: " + exploitTotals.attempts)
appendLine(reportLines, "Exploit hits: " + exploitTotals.hits)
appendLine(reportLines, "Accepted accesses found: " + (loginOutcome.accepted_accesses + exploitTotals.accepted_accesses))
appendLine(reportLines, "Accepted shells found: " + (loginOutcome.accepted_shells + exploitTotals.accepted_shells))
appendLine(reportLines, "Guest shells found: " + exploitTotals.guest_shells)
appendLine(reportLines, "Compromised hosts enumerated: " + credentialState.hosts.len)
appendLine(reportLines, "Phase 3 scope: exploit/access engine without root bootstrap or pivot")
appendLine(reportLines, "Next phase: root bootstrap + escalation")

appendLine(credentialLines, "Summary")
appendLine(credentialLines, "-------")
appendLine(credentialLines, "Credential hits: " + credentialState.hits)
appendLine(credentialLines, "Known credential pairs: " + credentialState.known_credential_pairs)
appendLine(credentialLines, "Credential login attempts: " + credentialState.login_attempts)
appendLine(credentialLines, "Credential login successes: " + credentialState.login_successes)

saveResult = saveCrsv3Outputs(outputFiles, reportLines, candidateHosts, targets, credentialLines, credentialCache, hostCache, signatureCache)
if saveResult isa string then exit("Failed to save CRSv3 output: " + saveResult)

if not quietMode then
  print("CRSv3 report saved to " + saveResult.report_path)
  print("CRSv3 hosts saved to " + saveResult.hosts_path)
  print("CRSv3 targets saved to " + saveResult.targets_path)
  print("CRSv3 credentials saved to " + saveResult.credentials_path)
  print("CRSv3 credential cache saved to " + saveResult.credential_cache_path)
  print("CRSv3 host cache saved to " + saveResult.host_cache_path)
  print("CRSv3 signature cache saved to " + saveResult.signature_cache_path)
  print("Build: " + SCRIPT_BUILD)
  print("Host candidates: " + candidateHosts.len)
  print("Planned targets: " + targets.len)
  print("Crypto available: " + (crypto != null))
  print("Metaxploit available: " + (meta != null))
  print("Credential hits: " + credentialState.hits)
  print("Known credential pairs: " + credentialState.known_credential_pairs)
  print("Credential login attempts: " + credentialState.login_attempts)
  print("Credential login successes: " + credentialState.login_successes)
  print("Metaxploit session attempts: " + exploitTotals.session_attempts)
  print("Metaxploit sessions opened: " + exploitTotals.session_successes)
  print("Library dumps obtained: " + exploitTotals.library_dumps)
  print("Exploit attempts: " + exploitTotals.attempts)
  print("Exploit hits: " + exploitTotals.hits)
  print("Accepted accesses found: " + (loginOutcome.accepted_accesses + exploitTotals.accepted_accesses))
  print("Accepted shells found: " + (loginOutcome.accepted_shells + exploitTotals.accepted_shells))
  print("Guest shells found: " + exploitTotals.guest_shells)
  if targetDiscoveryNote != "" then print("Discovery note: " + targetDiscoveryNote)
  if targetSelectionNote != "" then print("Selection note: " + targetSelectionNote)
end if
