// CRS module 00: core constants, cache helpers, runtime/config bootstrap.

NL = char(10)
CR = char(13)
TAB = char(9)
DEFAULT_MODE = "auto"
DEFAULT_OUTPUT_FOLDER = "crs"
DEFAULT_OUTPUT_SUBFOLDER = "state"
SESSION_REPORT_FILE = "crs_v1_session_report.txt"
WORKER_MANIFEST_FILE = "crs_v1_worker_manifest.tsv"
SCRIPT_BUILD = "2026-04-08-phase8-router-file-o"
DEFAULT_ROOT_BOOTSTRAP_USER = "root"
DEFAULT_ROOT_BOOTSTRAP_PASSWORD = "admin"
DEFAULT_PERSISTENCE_BOOTSTRAP_USER = "admin"
DEFAULT_PERSISTENCE_BOOTSTRAP_PASSWORD = "admin"
DEFAULT_LPE_WORKER_NAME = "lpe"
LPE_STATUS_FILE = "/tmp/lpe.status"
DEFAULT_MAX_PIVOT_DEPTH = 2
MAX_CREDENTIAL_FILES = 40
MAX_CREDENTIAL_LINES = 60
MAX_CREDENTIAL_CANDIDATES = 40
MAX_CREDENTIAL_ATTEMPTS = 80
MAX_MANUAL_ASSIST_OPTIONS = 12
CREDENTIAL_KEYWORDS = ["pass", "passwd", "password", "pwd", "user", "username", "login", "credential", "secret", "token", "auth", "ftp", "ssh", "mail", "bank", "wallet", "card", "pin", "config"]
TOKEN_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-.:@/$"

appendLine = function(lines, text)
  lines.push(text)
end function

isError = function(value)
  return value isa string and value != ""
end function

isApiSuccess = function(value)
  if value == null then return 0
  if isError(value) then return 0
  if value == 0 then return 0
  return 1
end function

normalizeInput = function(value, defaultValue = "")
  if value == null then return defaultValue
  return str(value)
end function

norm = function(value, defaultValue = "")
  return normalizeInput(value, defaultValue).trim
end function

normLower = function(value, defaultValue = "")
  return norm(value, defaultValue).lower
end function

normalizeText = function(value, defaultValue = "")
  clean = ""

  for ch in normalizeInput(value, defaultValue)
    if ch != CR then clean = clean + ch
  end for

  return clean
end function

toYesNoFlag = function(inputValue, defaultValue = 1)
  lowered = normLower(inputValue)
  if lowered == "" then return defaultValue
  if lowered == "y" or lowered == "yes" or lowered == "1" or lowered == "true" then return 1
  if lowered == "n" or lowered == "no" or lowered == "0" or lowered == "false" then return 0
  return defaultValue
end function

normalizeRunMode = function(inputValue, defaultValue = DEFAULT_MODE)
  lowered = normLower(inputValue)
  if lowered == "" then return defaultValue
  if lowered == "auto" or lowered == "a" then return "auto"
  if lowered == "public" or lowered == "internet" then return "public"
  if lowered == "lan" or lowered == "internal" then return "lan"
  if lowered == "router" or lowered == "gateway" then return "router"
  if lowered == "worker" then return "worker"
  return defaultValue
end function

normalizeCleanupMode = function(inputValue, defaultValue = "prompt")
  lowered = normLower(inputValue)
  if lowered == "" then return defaultValue
  if lowered == "off" then return "off"
  if lowered == "prompt" then return "prompt"
  if lowered == "safe" then return "safe"
  if lowered == "surgical" then return "surgical"
  if lowered == "wipe" then return "wipe"
  return defaultValue
end function

normalizeMissionActionMode = function(inputValue, defaultValue = "loot")
  lowered = normLower(inputValue)
  if lowered == "" then return defaultValue
  if lowered == "off" then return "off"
  if lowered == "loot" then return "loot"
  if lowered == "passwd" then return "passwd"
  if lowered == "mail" then return "mail"
  if lowered == "bank" then return "bank"
  if lowered == "all" then return "all"
  return defaultValue
end function

getParamValue = function(flagName, defaultValue = "")
  if params == null then return defaultValue

  flagIndex = params.indexOf(flagName)
  if flagIndex == null then return defaultValue

  nextIndex = flagIndex + 1
  if not params.hasIndex(nextIndex) then return defaultValue
  nextValue = norm(params[nextIndex])
  if nextValue.indexOf("--") == 0 then return defaultValue
  return params[nextIndex]
end function

hasParamFlag = function(flagName)
  if params == null then return 0
  return params.indexOf(flagName) != null
end function

getParamFlag = function(flagName, defaultValue = 0)
  if not hasParamFlag(flagName) then return defaultValue

  rawValue = getParamValue(flagName, "")
  if norm(rawValue) == "" then return 1
  return toYesNoFlag(rawValue, 1)
end function

normalizeInteger = function(inputValue, defaultValue = 0, minValue = null, maxValue = null)
  text = norm(inputValue)
  if not isNumericText(text) then return defaultValue

  parsed = text.val
  if minValue != null and parsed < minValue then parsed = minValue
  if maxValue != null and parsed > maxValue then parsed = maxValue
  return parsed
end function

getParamInt = function(flagName, defaultValue = 0, minValue = null, maxValue = null)
  return normalizeInteger(getParamValue(flagName, "" + defaultValue), defaultValue, minValue, maxValue)
end function

isNumericText = function(textValue)
  text = norm(textValue)
  if text == "" then return 0

  for ch in text
    if ch < "0" or ch > "9" then return 0
  end for

  return 1
end function

isValidIpAddress = function(ipAddress)
  ipText = norm(ipAddress)
  if ipText == "" then return 0
  return is_valid_ip(ipText)
end function

splitIpParts = function(ipAddress)
  ipText = norm(ipAddress)
  if ipText == "" then return []
  return ipText.split("\\.")
end function

isLikelyRouterLanIp = function(ipAddress)
  if not isValidIpAddress(ipAddress) then return 0
  if not is_lan_ip(ipAddress) then return 0

  parts = splitIpParts(ipAddress)
  if parts == null or parts.len != 4 then return 0
  return parts[3] == "1"
end function

buildHostKey = function(publicIp, localIp)
  return norm(publicIp) + TAB + norm(localIp)
end function

listHasValue = function(items, wanted)
  if items == null then return 0

  for item in items
    if item == wanted then return 1
  end for

  return 0
end function

pushUniqueString = function(values, seen, rawValue)
  valueText = norm(rawValue)
  if valueText == "" then return 0
  if listHasValue(seen, valueText) then return 0

  seen.push(valueText)
  values.push(valueText)
  return 1
end function

ensureFolder = function(computer, parentPath, folderName)
  folderPath = parentPath + "/" + folderName
  folder = computer.File(folderPath)
  if folder != null then
    if not folder.is_folder then return null
    if not folder.has_permission("w") then return null
    return folderPath
  end if

  created = computer.create_folder(parentPath, folderName)
  if isError(created) then return null

  folder = computer.File(folderPath)
  if folder == null then return null
  if not folder.is_folder then return null
  if not folder.has_permission("w") then return null
  return folderPath
end function

ensureTextFile = function(computer, dirPath, fileName)
  filePath = dirPath + "/" + fileName
  file = computer.File(filePath)
  if file != null then
    if file.is_folder then return null
    if file.is_binary then return null
    if not file.has_permission("w") then return null
    return file
  end if

  created = computer.touch(dirPath, fileName)
  if isError(created) then return null

  file = computer.File(filePath)
  if file == null then return null
  if file.is_folder then return null
  if file.is_binary then return null
  if not file.has_permission("w") then return null
  return file
end function

readTextFile = function(file)
  if file == null then return null
  if file.is_folder then return null
  if file.is_binary then return null
  if not file.has_permission("r") then return null
  return normalizeText(file.get_content)
end function

extractUnsafeValues = function(scanInfo)
  values = []
  seen = []
  remaining = normalizeInput(scanInfo)

  while 1
    tagStart = remaining.indexOf("<b>")
    if tagStart == null then break

    remaining = remaining[tagStart + 3:]
    tagEnd = remaining.indexOf("</b>")
    if tagEnd == null then break

    candidate = remaining[0:tagEnd]
    if candidate != "" and not listHasValue(seen, candidate) then
      seen.push(candidate)
      values.push(candidate)
    end if

    if tagEnd + 4 >= remaining.len then break
    remaining = remaining[tagEnd + 4:]
  end while

  if values.len == 0 then
    for rawLine in normalizeText(scanInfo).split(NL)
      cleanLine = norm(rawLine)
      if cleanLine == "" then continue
      if cleanLine.lower.indexOf("unchecked") == null then continue

      candidate = cleanLine.replace("<b>", "").replace("</b>", "").replace(CR, "")
      candidate = norm(candidate)
      if candidate == "" then continue
      if listHasValue(seen, candidate) then continue

      seen.push(candidate)
      values.push(candidate)
    end for
  end if

  return values
end function

buildCacheSignatureKey = function(libName, libVersion, portNumber, memoryAddress, unsafeValue)
  return normalizeInput(libName).trim + TAB + normalizeInput(libVersion).trim + TAB + normalizeInput(portNumber).trim + TAB + normalizeInput(memoryAddress).trim + TAB + normalizeInput(unsafeValue).trim
end function

loadSignatureCache = function(cacheFile)
  cacheData = {
    "records": [],
    "lines": [],
    "keys": [],
  }

  if cacheFile == null then return cacheData
  if not cacheFile.has_permission("r") then return cacheData

  content = normalizeInput(cacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    cleanLine = normalizeInput(line).trim
    if cleanLine == "" then continue

    parts = cleanLine.split(TAB)
    if parts == null or parts.len < 6 then continue
    if parts[0] == "lib" and parts[1] == "version" then continue

    signatureKey = buildCacheSignatureKey(parts[0], parts[1], parts[2], parts[3], parts[4])
    if listHasValue(cacheData.keys, signatureKey) then continue

    cacheData.keys.push(signatureKey)
    cacheData.lines.push(cleanLine)
    cacheData.records.push({
      "lib": parts[0],
      "version": parts[1],
      "port": parts[2],
      "memory": parts[3],
      "unsafe": parts[4],
      "type": parts[5],
    })
  end for

  return cacheData
end function

saveSignatureCache = function(cacheFile, cacheData)
  if cacheFile == null then return "Missing signature cache file"

  lines = ["lib" + TAB + "version" + TAB + "port" + TAB + "memory" + TAB + "unsafe" + TAB + "type"]
  if cacheData != null and cacheData.lines != null then
    for cacheLine in cacheData.lines
      appendLine(lines, cacheLine)
    end for
  end if

  return cacheFile.set_content(lines.join(NL))
end function

addSignatureCacheRecord = function(cacheData, libName, libVersion, portNumber, memoryAddress, unsafeValue, resultType)
  if cacheData == null then return 0

  portText = normalizeInput(portNumber).trim
  signatureKey = buildCacheSignatureKey(libName, libVersion, portText, memoryAddress, unsafeValue)
  if listHasValue(cacheData.keys, signatureKey) then return 0

  cacheData.keys.push(signatureKey)
  cacheLine = normalizeInput(libName).trim + TAB + normalizeInput(libVersion).trim + TAB + portText + TAB + normalizeInput(memoryAddress).trim + TAB + normalizeInput(unsafeValue).trim + TAB + normalizeInput(resultType).trim
  cacheData.lines.push(cacheLine)
  cacheData.records.push({
    "lib": normalizeInput(libName).trim,
    "version": normalizeInput(libVersion).trim,
    "port": portText,
    "memory": normalizeInput(memoryAddress).trim,
    "unsafe": normalizeInput(unsafeValue).trim,
    "type": normalizeInput(resultType).trim,
  })
  return 1
end function

findCachedSignatures = function(cacheData, libName, libVersion, portNumber)
  matches = []
  if cacheData == null or cacheData.records == null then return matches

  wantedLib = normalizeInput(libName).trim
  wantedVersion = normalizeInput(libVersion).trim
  wantedPort = normalizeInput(portNumber).trim

  for record in cacheData.records
    if record == null then continue
    if record.lib == wantedLib and record.version == wantedVersion and record.port == wantedPort then
      matches.push(record)
    end if
  end for

  if matches.len > 0 then return matches

  for record in cacheData.records
    if record == null then continue
    if record.lib == wantedLib and record.version == wantedVersion then
      matches.push(record)
    end if
  end for

  return matches
end function

normalizeCacheField = function(value)
  clean = ""

  for ch in normalizeText(value).trim
    if ch == TAB or ch == NL then
      clean = clean + " "
    else
      clean = clean + ch
    end if
  end for

  return clean
end function

buildCredentialCacheKey = function(hostPublic, hostLocal, userName, passwordValue)
  return normalizeCacheField(hostPublic) + TAB + normalizeCacheField(hostLocal) + TAB + normalizeCacheField(userName) + TAB + normalizeCacheField(passwordValue)
end function

loadCredentialCache = function(cacheFile)
  cacheData = {
    "records": [],
    "lines": [],
    "keys": [],
  }

  if cacheFile == null then return cacheData
  if not cacheFile.has_permission("r") then return cacheData

  content = normalizeInput(cacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    cleanLine = normalizeInput(line).trim
    if cleanLine == "" then continue

    parts = cleanLine.split(TAB)
    if parts == null or parts.len < 5 then continue
    if parts[0] == "host_public" and parts[1] == "host_local" then continue

    recordKey = buildCredentialCacheKey(parts[0], parts[1], parts[2], parts[3])
    if listHasValue(cacheData.keys, recordKey) then continue

    cacheData.keys.push(recordKey)
    cacheData.lines.push(cleanLine)
    cacheData.records.push({
      "host_public": parts[0],
      "host_local": parts[1],
      "user": parts[2],
      "password": parts[3],
      "source": parts[4],
    })
  end for

  return cacheData
end function

saveCredentialCache = function(cacheFile, cacheData)
  if cacheFile == null then return "Missing credential cache file"

  lines = ["host_public" + TAB + "host_local" + TAB + "user" + TAB + "password" + TAB + "source"]
  if cacheData != null and cacheData.lines != null then
    for cacheLine in cacheData.lines
      appendLine(lines, cacheLine)
    end for
  end if

  return cacheFile.set_content(lines.join(NL))
end function

addCredentialCacheRecord = function(cacheData, hostPublic, hostLocal, userName, passwordValue, sourceText)
  if cacheData == null then return 0

  recordKey = buildCredentialCacheKey(hostPublic, hostLocal, userName, passwordValue)
  if listHasValue(cacheData.keys, recordKey) then return 0

  cacheData.keys.push(recordKey)
  cacheLine = normalizeCacheField(hostPublic) + TAB + normalizeCacheField(hostLocal) + TAB + normalizeCacheField(userName) + TAB + normalizeCacheField(passwordValue) + TAB + normalizeCacheField(sourceText)
  cacheData.lines.push(cacheLine)
  cacheData.records.push({
    "host_public": normalizeCacheField(hostPublic),
    "host_local": normalizeCacheField(hostLocal),
    "user": normalizeCacheField(userName),
    "password": normalizeCacheField(passwordValue),
    "source": normalizeCacheField(sourceText),
  })
  return 1
end function

buildSurfaceCacheKey = function(hostIp, portNumber, libName, libVersion, memoryAddress, unsafeValue, originText)
  return normalizeCacheField(hostIp) + TAB + normalizeCacheField(portNumber) + TAB + normalizeCacheField(libName) + TAB + normalizeCacheField(libVersion) + TAB + normalizeCacheField(memoryAddress) + TAB + normalizeCacheField(unsafeValue) + TAB + normalizeCacheField(originText)
end function

addSurfaceRecordByFields = function(runState, hostIp, hostPublicIp, hostLocalIp, portNumber, libName, libVersion, memoryAddress, unsafeValue, scanInfo = "", originText = "remote")
  if runState == null then return 0

  recordKey = buildSurfaceCacheKey(hostIp, portNumber, libName, libVersion, memoryAddress, unsafeValue, originText)
  if runState.surface_keys.hasIndex(recordKey) then return 0

  runState.surface_keys[recordKey] = 1
  runState.surface_records.push({
    "host_ip": normalizeCacheField(hostIp),
    "host_public": normalizeCacheField(hostPublicIp),
    "host_local": normalizeCacheField(hostLocalIp),
    "port": normalizeCacheField(portNumber),
    "lib": normalizeCacheField(libName),
    "version": normalizeCacheField(libVersion),
    "memory": normalizeCacheField(memoryAddress),
    "unsafe": normalizeCacheField(unsafeValue),
    "origin": normalizeCacheField(originText),
    "scan_info": normalizeCacheField(scanInfo),
  })
  return 1
end function

addSurfaceRecord = function(runState, targetRecord, portNumber, libName, libVersion, memoryAddress, unsafeValue, scanInfo = "", originText = "remote")
  if runState == null then return 0
  if not runState.config.surface_report then return 0

  hostIp = ""
  hostPublicIp = ""
  hostLocalIp = ""
  if targetRecord != null then
    hostIp = normalizeInput(targetRecord.ip).trim
    hostPublicIp = normalizeInput(targetRecord.public_ip).trim
    hostLocalIp = normalizeInput(targetRecord.lan_ip).trim
  end if

  return addSurfaceRecordByFields(runState, hostIp, hostPublicIp, hostLocalIp, portNumber, libName, libVersion, memoryAddress, unsafeValue, scanInfo, originText)
end function

saveSurfaceCache = function(surfaceCacheFile, runState)
  if surfaceCacheFile == null then return "Missing surface cache file"

  lines = ["host_ip" + TAB + "host_public" + TAB + "host_local" + TAB + "port" + TAB + "lib" + TAB + "version" + TAB + "memory" + TAB + "unsafe" + TAB + "origin" + TAB + "scan_info"]
  if runState != null and runState.surface_records != null then
    for record in runState.surface_records
      if record == null then continue
      appendLine(lines, record.host_ip + TAB + record.host_public + TAB + record.host_local + TAB + record.port + TAB + record.lib + TAB + record.version + TAB + record.memory + TAB + record.unsafe + TAB + record.origin + TAB + record.scan_info)
    end for
  end if

  return surfaceCacheFile.set_content(lines.join(NL))
end function

loadSurfaceCache = function(surfaceCacheFile)
  cacheData = {
    "records": [],
    "keys": {},
  }

  if surfaceCacheFile == null then return cacheData
  if not surfaceCacheFile.has_permission("r") then return cacheData

  content = normalizeInput(surfaceCacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    cleanLine = norm(line)
    if cleanLine == "" then continue

    parts = cleanLine.split(TAB)
    if parts == null or parts.len < 10 then continue
    if parts[0] == "host_ip" and parts[1] == "host_public" then continue

    recordKey = buildSurfaceCacheKey(parts[0], parts[3], parts[4], parts[5], parts[6], parts[7], parts[8])
    if cacheData.keys.hasIndex(recordKey) then continue

    cacheData.keys[recordKey] = 1
    cacheData.records.push({
      "host_ip": parts[0],
      "host_public": parts[1],
      "host_local": parts[2],
      "port": parts[3],
      "lib": parts[4],
      "version": parts[5],
      "memory": parts[6],
      "unsafe": parts[7],
      "origin": parts[8],
      "scan_info": parts[9],
    })
  end for

  return cacheData
end function

buildLootCacheKey = function(hostPublic, hostLocal, userName, artifactType, accountName, sourcePath)
  return normalizeCacheField(hostPublic) + TAB + normalizeCacheField(hostLocal) + TAB + normalizeCacheField(userName) + TAB + normalizeCacheField(artifactType) + TAB + normalizeCacheField(accountName) + TAB + normalizeCacheField(sourcePath)
end function

addLootRecord = function(runState, hostPublic, hostLocal, userName, artifactType, accountName, secretValue, sourcePath, noteText = "")
  if runState == null then return 0
  if not runState.config.loot_mode then return 0

  recordKey = buildLootCacheKey(hostPublic, hostLocal, userName, artifactType, accountName, sourcePath)
  if runState.loot_keys.hasIndex(recordKey) then return 0

  runState.loot_keys[recordKey] = 1
  runState.loot_records.push({
    "host_public": normalizeCacheField(hostPublic),
    "host_local": normalizeCacheField(hostLocal),
    "user": normalizeCacheField(userName),
    "artifact_type": normalizeCacheField(artifactType),
    "account": normalizeCacheField(accountName),
    "secret": normalizeCacheField(secretValue),
    "source": normalizeCacheField(sourcePath),
    "notes": normalizeCacheField(noteText),
  })
  return 1
end function

saveLootCache = function(lootCacheFile, runState)
  if lootCacheFile == null then return "Missing loot cache file"

  lines = ["host_public" + TAB + "host_local" + TAB + "user" + TAB + "artifact_type" + TAB + "account" + TAB + "secret" + TAB + "source" + TAB + "notes"]
  if runState != null and runState.loot_records != null then
    for record in runState.loot_records
      if record == null then continue
      appendLine(lines, record.host_public + TAB + record.host_local + TAB + record.user + TAB + record.artifact_type + TAB + record.account + TAB + record.secret + TAB + record.source + TAB + record.notes)
    end for
  end if

  return lootCacheFile.set_content(lines.join(NL))
end function

loadLootCache = function(lootCacheFile)
  cacheData = {
    "records": [],
    "keys": {},
  }

  if lootCacheFile == null then return cacheData
  if not lootCacheFile.has_permission("r") then return cacheData

  content = normalizeInput(lootCacheFile.get_content)
  if content == "" then return cacheData

  for line in content.split(NL)
    cleanLine = norm(line)
    if cleanLine == "" then continue

    parts = cleanLine.split(TAB)
    if parts == null or parts.len < 8 then continue
    if parts[0] == "host_public" and parts[1] == "host_local" then continue

    recordKey = buildLootCacheKey(parts[0], parts[1], parts[2], parts[3], parts[4], parts[6])
    if cacheData.keys.hasIndex(recordKey) then continue

    cacheData.keys[recordKey] = 1
    cacheData.records.push({
      "host_public": parts[0],
      "host_local": parts[1],
      "user": parts[2],
      "artifact_type": parts[3],
      "account": parts[4],
      "secret": parts[5],
      "source": parts[6],
      "notes": parts[7],
    })
  end for

  return cacheData
end function

buildStageArtifactKey = function(hostKey, pathValue, artifactType)
  return normalizeCacheField(hostKey) + TAB + normalizeCacheField(pathValue) + TAB + normalizeCacheField(artifactType)
end function

addStagedArtifact = function(runState, hostKey, pathValue, artifactType)
  if runState == null then return 0

  artifactKey = buildStageArtifactKey(hostKey, pathValue, artifactType)
  seenField = "stage_artifact_keys"
  if not runState.hasIndex(seenField) then runState[seenField] = {}
  if runState[seenField].hasIndex(artifactKey) then return 0

  runState[seenField][artifactKey] = 1
  runState.staged_paths.push({
    "host_key": normalizeCacheField(hostKey),
    "path": normalizeCacheField(pathValue),
    "type": normalizeCacheField(artifactType),
  })
  return 1
end function

addCleanupUserTarget = function(runState, hostKey, userName, deleteHome = 0)
  if runState == null then return 0

  cleanUser = norm(userName)
  if cleanUser == "" then return 0

  cleanupKey = buildStageArtifactKey(hostKey, cleanUser, "cleanup-user")
  seenField = "cleanup_user_keys"
  if not runState.hasIndex(seenField) then runState[seenField] = {}
  if runState[seenField].hasIndex(cleanupKey) then return 0

  runState[seenField][cleanupKey] = 1
  if not runState.hasIndex("cleanup_users") then runState["cleanup_users"] = []
  runState.cleanup_users.push({
    "host_key": normalizeCacheField(hostKey),
    "user": cleanUser,
    "delete_home": deleteHome,
    "deleted": 0,
  })
  return 1
end function

markVisitedHost = function(runState, hostIp)
  if runState == null then return 0

  cleanHostIp = norm(hostIp)
  if cleanHostIp == "" then return 0

  if not runState.hasIndex("visited_host_keys") then runState["visited_host_keys"] = {}
  if runState.visited_host_keys.hasIndex(cleanHostIp) then return 0

  runState.visited_host_keys[cleanHostIp] = 1
  if runState.visited_hosts == null then runState["visited_hosts"] = []
  runState.visited_hosts.push(cleanHostIp)
  return 1
end function

loadWorkerManifest = function(manifestFile)
  manifest = {
    "mode": "",
    "status": "",
    "accepted_host": "",
    "accepted_access_level": "",
    "selected_host": "",
    "target_ip": "",
    "target_lan_ip": "",
    "target_user": "",
    "signature_records": 0,
    "credential_records": 0,
    "surface_records": 0,
    "loot_records": 0,
    "visited_hosts": [],
    "visited_host_keys": {},
  }

  if manifestFile == null then return manifest
  if not manifestFile.has_permission("r") then return manifest

  content = normalizeInput(manifestFile.get_content)
  if content == "" then return manifest

  for line in content.split(NL)
    cleanLine = norm(line)
    if cleanLine == "" then continue

    parts = cleanLine.split(TAB)
    if parts == null or parts.len < 2 then continue

    fieldName = normLower(parts[0])
    fieldValue = parts[1]
    if fieldName == "field" then continue

    if fieldName == "visited_host" then
      if manifest.visited_host_keys.hasIndex(fieldValue) then continue
      manifest.visited_host_keys[fieldValue] = 1
      manifest.visited_hosts.push(fieldValue)
      continue
    end if

    if fieldName == "mode" then manifest.mode = fieldValue
    if fieldName == "status" then manifest.status = fieldValue
    if fieldName == "accepted_host" then manifest.accepted_host = fieldValue
    if fieldName == "accepted_access_level" then manifest.accepted_access_level = fieldValue
    if fieldName == "selected_host" then manifest.selected_host = fieldValue
    if fieldName == "target_ip" then manifest.target_ip = fieldValue
    if fieldName == "target_lan_ip" then manifest.target_lan_ip = fieldValue
    if fieldName == "target_user" then manifest.target_user = fieldValue
    if fieldName == "signature_records" then manifest.signature_records = normalizeInteger(fieldValue, 0, 0)
    if fieldName == "credential_records" then manifest.credential_records = normalizeInteger(fieldValue, 0, 0)
    if fieldName == "surface_records" then manifest.surface_records = normalizeInteger(fieldValue, 0, 0)
    if fieldName == "loot_records" then manifest.loot_records = normalizeInteger(fieldValue, 0, 0)
  end for

  return manifest
end function

writeWorkerManifest = function(outputFiles, runtimeContext, runState, finalResult = null)
  if outputFiles == null then return "Missing output files"
  if outputFiles.worker_manifest_file == null then return "Missing worker manifest file"

  signatureCount = 0
  credentialCount = 0
  surfaceCount = 0
  lootCount = 0
  selectedHost = ""
  statusText = ""
  acceptedHost = ""
  acceptedAccessLevel = ""

  if runState != null then
    if runState.signature_cache != null and runState.signature_cache.records != null then signatureCount = runState.signature_cache.records.len
    if runState.credential_cache != null and runState.credential_cache.records != null then credentialCount = runState.credential_cache.records.len
    if runState.surface_records != null then surfaceCount = runState.surface_records.len
    if runState.loot_records != null then lootCount = runState.loot_records.len
    selectedHost = norm(runState.selected_host_ip)
  end if

  if finalResult != null then
    statusText = norm(finalResult.status)
    acceptedHost = norm(finalResult.accepted_host)
    acceptedAccessLevel = norm(finalResult.accepted_access_level)
  end if

  lines = ["field" + TAB + "value"]
  appendLine(lines, "build" + TAB + SCRIPT_BUILD)
  if runtimeContext != null then appendLine(lines, "date" + TAB + formatValueDisplay(runtimeContext.current_date))
  if runState != null and runState.config != null then appendLine(lines, "mode" + TAB + formatValueDisplay(runState.config.mode))
  appendLine(lines, "status" + TAB + formatValueDisplay(statusText))
  appendLine(lines, "accepted_host" + TAB + formatValueDisplay(acceptedHost))
  appendLine(lines, "accepted_access_level" + TAB + formatValueDisplay(acceptedAccessLevel))
  appendLine(lines, "selected_host" + TAB + formatValueDisplay(selectedHost))
  if runState != null and runState.target != null then
    appendLine(lines, "target_ip" + TAB + formatValueDisplay(runState.target.target_ip))
    appendLine(lines, "target_lan_ip" + TAB + formatValueDisplay(runState.target.target_lan_ip))
    appendLine(lines, "target_user" + TAB + formatValueDisplay(runState.target.target_user))
  end if
  appendLine(lines, "signature_records" + TAB + signatureCount)
  appendLine(lines, "credential_records" + TAB + credentialCount)
  appendLine(lines, "surface_records" + TAB + surfaceCount)
  appendLine(lines, "loot_records" + TAB + lootCount)

  if runState != null and runState.visited_hosts != null then
    for visitedHost in runState.visited_hosts
      if visitedHost == null then continue
      appendLine(lines, "visited_host" + TAB + norm(visitedHost))
    end for
  end if

  return outputFiles.worker_manifest_file.set_content(lines.join(NL))
end function

appendSessionReport = function(outputFiles)
  if outputFiles == null then return "Missing output files"
  if outputFiles.report_file == null then return "Missing report file"
  if outputFiles.session_report_file == null then return "Missing session report file"

  reportContent = normalizeInput(outputFiles.report_file.get_content)
  if reportContent == "" then return "Missing report content"

  sessionContent = normalizeInput(outputFiles.session_report_file.get_content)
  separator = "----------------------------------------"
  newContent = reportContent
  if sessionContent != "" then
    newContent = sessionContent + NL + NL + separator + NL + NL + reportContent
  end if

  return outputFiles.session_report_file.set_content(newContent)
end function

loadPreferredLib = function(fileName, libDir = "")
  builtInLib = include_lib("/lib/" + fileName)
  if builtInLib != null then return builtInLib

  normalizedLibDir = normalizeInput(libDir).trim
  if normalizedLibDir != "" then
    externalLib = include_lib(normalizedLibDir + "/" + fileName)
    if externalLib != null then return externalLib
  end if

  return null
end function

buildRuntimeContext = function(libDir = "")
  shell = get_shell
  if shell == null then exit("Unable to access current shell")

  computer = shell.host_computer
  if computer == null then exit("Unable to access current computer")

  currentRouter = get_router
  meta = loadPreferredLib("metaxploit.so", libDir)
  crypto = loadPreferredLib("crypto.so", libDir)

  return {
    "shell": shell,
    "computer": computer,
    "current_router": currentRouter,
    "program_path": normalizeInput(program_path),
    "current_path": normalizeInput(current_path),
    "home_dir": normalizeInput(home_dir),
    "active_user": normalizeInput(active_user),
    "current_date": normalizeInput(current_date),
    "meta": meta,
    "crypto": crypto,
  }
end function

buildRunConfig = function()
  requestedPivotDepth = getParamInt("--pivot-depth", 0, 0)
  requestedMaxPivotDepth = getParamInt("--max-pivot-depth", DEFAULT_MAX_PIVOT_DEPTH, 0)
  if requestedMaxPivotDepth < requestedPivotDepth then requestedMaxPivotDepth = requestedPivotDepth
  knownUser = normalizeInput(getParamValue("--known-user", "")).trim
  targetUser = normalizeInput(getParamValue("--target-user", "")).trim
  if targetUser == "" then targetUser = knownUser
  skipLoot = getParamFlag("--skip-loot", 0)
  lootMode = getParamFlag("--loot", 1)
  missionAction = normalizeMissionActionMode(getParamValue("--mission-action", "loot"), "loot")
  if skipLoot then
    lootMode = 0
    missionAction = "off"
  end if

  return {
    "requested_mode": normalizeRunMode(getParamValue("--mode", DEFAULT_MODE), DEFAULT_MODE),
    "mode": DEFAULT_MODE,
    "target_ip": normalizeInput(getParamValue("--target-ip", "")).trim,
    "target_lan_ip": normalizeInput(getParamValue("--target-lan-ip", "")).trim,
    "target_user": targetUser,
    "known_user": knownUser,
    "known_pass": normalizeInput(getParamValue("--known-pass", "")).trim,
    "shared_dir": normalizeInput(getParamValue("--shared-dir", "")).trim,
    "lib_dir": normalizeInput(getParamValue("--lib-dir", "")).trim,
    "mapper_file": normalizeInput(getParamValue("--mapper-file", "")).trim,
    "non_interactive": getParamFlag("--non-interactive", 0),
    "open_terminal": getParamFlag("--open-terminal", 1),
    "stop_on_success": getParamFlag("--stop-on-success", 1),
    "stage_tools": getParamFlag("--stage-tools", 1),
    "surface_report": getParamFlag("--surface-report", 1),
    "loot_mode": lootMode,
    "manual_assist": getParamFlag("--manual-assist", 0),
    "mission_action": missionAction,
    "cleanup_mode": normalizeCleanupMode(getParamValue("--cleanup", "prompt"), "prompt"),
    "fast_shell_only": getParamFlag("--fast-shell-only", 0),
    "skip_loot": skipLoot,
    "skip_credential_reuse": getParamFlag("--skip-credential-reuse", 0),
    "pivot_depth": requestedPivotDepth,
    "max_pivot_depth": requestedMaxPivotDepth,
  }
end function

promptForMissingInputs = function(runConfig)
  if runConfig.non_interactive then return runConfig

  if runConfig.target_ip == "" then
    runConfig.target_ip = normalizeInput(user_input("Target IP / Router IP [blank=current LAN]: ")).trim
  end if

  if runConfig.target_ip != "" and not isValidIpAddress(runConfig.target_ip) then
    exit("Invalid target IP: " + runConfig.target_ip)
  end if

  if runConfig.target_ip != "" and not is_lan_ip(runConfig.target_ip) and runConfig.target_lan_ip == "" then
    runConfig.target_lan_ip = normalizeInput(user_input("Target LAN IP [optional]: ")).trim
  end if

  if runConfig.target_lan_ip != "" and not isValidIpAddress(runConfig.target_lan_ip) then
    exit("Invalid target LAN IP: " + runConfig.target_lan_ip)
  end if

  if runConfig.target_user == "" then
    runConfig.target_user = normalizeInput(user_input("Target username [optional]: ")).trim
  end if

  return runConfig
end function

buildTargetContext = function(runConfig, runtimeContext)
  targetIp = normalizeInput(runConfig.target_ip).trim
  targetLanIp = normalizeInput(runConfig.target_lan_ip).trim
  entryType = "current_lan"
  entryIp = ""
  insideLan = 0
  routerHint = 0
  exactInternalTarget = 0

  if runtimeContext.current_router != null then insideLan = 1

  if targetIp != "" then
    entryIp = targetIp

    if is_lan_ip(targetIp) then
      if isLikelyRouterLanIp(targetIp) then
        entryType = "router_ip"
        routerHint = 1
      else
        entryType = "lan_ip"
      end if
    else
      entryType = "public_ip"
      if targetLanIp != "" then
        routerHint = 1
        exactInternalTarget = 1
      end if
    end if
  else
    if runtimeContext.current_router != null then
      entryIp = normalizeInput(runtimeContext.current_router.local_ip).trim
      entryType = "current_lan"
      routerHint = 1
    else
      entryIp = normalizeInput(runtimeContext.computer.local_ip).trim
    end if
  end if

  if targetLanIp != "" then exactInternalTarget = 1

  return {
    "entry_type": entryType,
    "entry_ip": entryIp,
    "target_ip": targetIp,
    "target_lan_ip": targetLanIp,
    "target_user": normalizeInput(runConfig.target_user).trim,
    "inside_lan": insideLan,
    "router_hint": routerHint,
    "exact_internal_target": exactInternalTarget,
  }
end function

resolveMode = function(runConfig, targetContext)
  requestedMode = normalizeRunMode(runConfig.requested_mode, DEFAULT_MODE)
  if requestedMode != "auto" then return requestedMode

  if targetContext.entry_type == "public_ip" then return "public"
  if targetContext.entry_type == "router_ip" then return "router"
  if targetContext.entry_type == "lan_ip" then return "lan"
  if targetContext.entry_type == "mapped_lan" then return "lan"
  return "lan"
end function

buildManagedOutputDirPath = function(baseDir)
  normalizedBaseDir = norm(baseDir)
  if normalizedBaseDir == "" then return ""
  return normalizedBaseDir + "/" + DEFAULT_OUTPUT_SUBFOLDER
end function

resolveManagedOutputDir = function(computer, baseDir)
  normalizedBaseDir = normalizeInput(baseDir).trim
  if normalizedBaseDir == "" then return null

  nestedOutputDir = ensureFolder(computer, normalizedBaseDir, DEFAULT_OUTPUT_SUBFOLDER)
  if nestedOutputDir != null then return nestedOutputDir
  return normalizedBaseDir
end function

resolveOutputDir = function(runtimeContext, runConfig)
  normalizedSharedDir = normalizeInput(runConfig.shared_dir).trim
  computer = runtimeContext.computer

  if normalizedSharedDir != "" then
    sharedFolder = computer.File(normalizedSharedDir)
    if sharedFolder != null and sharedFolder.is_folder and sharedFolder.has_permission("w") then
      return resolveManagedOutputDir(computer, normalizedSharedDir)
    end if
  end if

  outputRoot = ensureFolder(computer, runtimeContext.home_dir, DEFAULT_OUTPUT_FOLDER)
  if outputRoot == null then outputRoot = runtimeContext.home_dir
  return resolveManagedOutputDir(computer, outputRoot)
end function

prepareOutputFilesInDir = function(runtimeContext, outputDir)
  normalizedOutputDir = normalizeInput(outputDir).trim
  if normalizedOutputDir == "" then return null

  reportFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, "crs_v1_report.txt")
  sessionReportFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, SESSION_REPORT_FILE)
  hostCacheFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, "crs_v1_host_cache.tsv")
  credentialCacheFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, "crs_v1_credential_cache.tsv")
  signatureCacheFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, "crs_v1_signature_cache.tsv")
  surfaceCacheFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, "crs_v1_surface_cache.tsv")
  lootCacheFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, "crs_v1_loot_cache.tsv")
  workerManifestFile = ensureTextFile(runtimeContext.computer, normalizedOutputDir, WORKER_MANIFEST_FILE)

  if reportFile == null then return null
  if sessionReportFile == null then return null
  if hostCacheFile == null then return null
  if credentialCacheFile == null then return null
  if signatureCacheFile == null then return null
  if surfaceCacheFile == null then return null
  if lootCacheFile == null then return null
  if workerManifestFile == null then return null

  return {
    "base_dir": normalizedOutputDir,
    "report_file": reportFile,
    "session_report_file": sessionReportFile,
    "host_cache_file": hostCacheFile,
    "credential_cache_file": credentialCacheFile,
    "signature_cache_file": signatureCacheFile,
    "surface_cache_file": surfaceCacheFile,
    "loot_cache_file": lootCacheFile,
    "worker_manifest_file": workerManifestFile,
  }
end function

prepareOutputFiles = function(runtimeContext, runConfig)
  candidateDirs = []
  seenDirs = []
  homeOutputRoot = ensureFolder(runtimeContext.computer, runtimeContext.home_dir, DEFAULT_OUTPUT_FOLDER)
  currentOutputRoot = ensureFolder(runtimeContext.computer, runtimeContext.current_path, DEFAULT_OUTPUT_FOLDER)

  pushUniqueString(candidateDirs, seenDirs, resolveOutputDir(runtimeContext, runConfig))
  pushUniqueString(candidateDirs, seenDirs, resolveManagedOutputDir(runtimeContext.computer, homeOutputRoot))
  pushUniqueString(candidateDirs, seenDirs, homeOutputRoot)
  pushUniqueString(candidateDirs, seenDirs, runtimeContext.home_dir)
  pushUniqueString(candidateDirs, seenDirs, resolveManagedOutputDir(runtimeContext.computer, currentOutputRoot))
  pushUniqueString(candidateDirs, seenDirs, currentOutputRoot)
  pushUniqueString(candidateDirs, seenDirs, runtimeContext.current_path)

  for candidateDir in candidateDirs
    preparedFiles = prepareOutputFilesInDir(runtimeContext, candidateDir)
    if preparedFiles != null then return preparedFiles
  end for

  return null
end function

buildInitialRunState = function(runtimeContext, runConfig, targetContext, outputFiles)
  return {
    "visited_hosts": [],
    "visited_host_keys": {},
    "launched_workers": {},
    "pivot_depth": runConfig.pivot_depth,
    "accepted_shell": null,
    "accepted_access_level": "",
    "accepted_host_key": "",
    "provisional_shell": null,
    "provisional_access_level": "",
    "provisional_host_key": "",
    "errors": [],
    "discovered_hosts": [],
    "ranked_hosts": [],
    "selected_host_ip": "",
    "selected_host_record": null,
    "attack_result": null,
    "credential_result": null,
    "handoff_result": null,
    "final_result": null,
    "signature_cache": loadSignatureCache(outputFiles.signature_cache_file),
    "credential_cache": loadCredentialCache(outputFiles.credential_cache_file),
    "credential_attempt_keys": {},
    "surface_records": [],
    "surface_keys": {},
    "loot_records": [],
    "loot_keys": {},
    "staged_toolkit": 0,
    "staged_paths": [],
    "staged_host_keys": {},
    "stage_artifact_keys": {},
    "cleanup_users": [],
    "cleanup_user_keys": {},
    "stage_result": null,
    "loot_result": null,
    "mission_action_result": null,
    "local_recon": null,
    "host_intel": {},
    "preferred_next_host": "",
    "cleanup_result": null,
    "worker_merge_result": null,
    "runtime": runtimeContext,
    "config": runConfig,
    "target": targetContext,
    "outputs": outputFiles,
  }
end function

formatValueDisplay = function(value)
  text = normalizeInput(value).trim
  if text == "" then return "-"
  return text
end function

